'-----------------------------------------------------------------------------
'  イベント プロシージャ
'-----------------------------------------------------------------------------
' このファイルには、ウィンドウ [BSMem] に関するイベントをコーディングします。
' ウィンドウ ハンドル: hBSMem

' TODO: この位置にグローバルな変数、構造体、定数、関数を定義します。


'-----------------------------------------------------------------------------
' ウィンドウメッセージを処理するためのコールバック関数

Function BSMemProc(hWnd As HWND, dwMsg As DWord, wParam As WPARAM, lParam As LPARAM) As DWord
	' TODO: この位置にウィンドウメッセージを処理するためのコードを記述します。

	' イベントプロシージャの呼び出しを行います。
	BSMemProc=EventCall_BSMemWnd(hWnd,dwMsg,wParam,lParam)
End Function


'-----------------------------------------------------------------------------
' ここから下は、イベントプロシージャを記述するための領域になります。
Sub BSM_open()
	if hBSMem=NULL Then CreateDialog(hMainWnd,"BSMemWnd")
	MainWnd_Move(0,0)
	BSMW_bMove=FALSE
End Sub

Sub BSM_close()
	if hBSMem=NULL Then ExitSub
	SendMessage(hBSMem,WM_CLOSE,0,0)
End Sub

Dim BSMW_bMove AS BOOL
Sub BSMemWnd_Move(x As Integer, y As Integer)
	if BSMW_bMove=TRUE Then ExitSub
	
	Dim sfrect aS RECT
	GetWindowRect(hBSMem,sfrect)
	Dim mwrect aS RECT, mw_width AS Long
	GetWindowRect(hMainWnd,mwrect)
	Dim wndframe_x AS Long
	wndframe_x = GetSystemMetrics(SM_CXSIZEFRAME)*2

	BSMW_bMove=TRUE
	mw_width=mwrect.right-mwrect.left
	SetWindowPos(hMainWnd,NULL,sfrect.left-mw_width-wndframe_x,sfrect.top,0,0,SWP_NOSIZE or SWP_NOACTIVATE)
	BSMW_bMove=FALSE
End Sub
	
Sub BSMemWnd_ListBox1_SelChange()
	if headerList[0]=NULL Then ExitSub

	Dim idx As Long
	idx=SendMessage(BSMWnd(ListBox1),LB_GETCURSEL,0,0)
	if idx<0 or idx>BSM_SLOT_MAX+1 then ExitSub

	Dim str AS BytePtr
	if headerList[idx]<>NULL Then
		DBM("BSM File #"+Str$(idx))
		str=BSM_printInfo(headerList[idx])
		DBM(str)
	Else
		DBM("BSMem Full Dump")
	End If
End Sub

Function BSMWnd(child AS HWND) AS HWND
	BSMWnd=GetDlgItem(hBSMem,child)
End Function


Sub BSMem_Activate(state As Integer, minimized As Integer)

End Sub


Sub BSMemWnd_Create(ByRef CreateStruct As CREATESTRUCT)
	Dim i=0 As Long
	while slotNameTable[i]<>0
		SendMessage(BSMWnd(BSM_CT),CB_ADDSTRING,0,slotNameTable[i])
		i++
	Wend
	SendMessage(BSMWnd(BSM_CT),CB_SETCURSEL,0,0)

	i=0
	while packNameTable[i]<>0
		SendMessage(BSMWnd(BSM_MT),CB_ADDSTRING,0,packNameTable[i])
		i++
	Wend
	SendMessage(BSMWnd(BSM_MT),CB_SETCURSEL,0,0)

	'BSMの中身を一覧表示する。
	'CREATE時点ではスロットタイプがMainWndから送られてきていないのでメッセージ送るだけ
'	BSM_listupFiles()
'	BSMemWnd_CommandButton3_Click()
	PostMessage(BSMWnd(CommandButton3),BM_CLICK,0,0)
End Sub

Sub BSM_genVirtualSnesHeader(ByRef virtualHeader As SFC_CART_INFO)
	Dim idx As Long
	idx=SendMessage(BSMWnd(BSM_CT),CB_GETCURSEL,0,0)
	if idx=-1 Then DBM("Cartridge type not selected."):exitsub

	DBM(sprintfStr("%s Selected.",slotNameTable[idx]))


	With virtualHeader				
		lstrcpy(.Title,"BSX Mempack")
		.diableChecksum=TRUE
		.ROMSize=1024*1024
		.ROMType=SFC_MAP_HiROM
/*
		Select Case idx
			Case BSM_SLOT_BIOS
				.AddrOffset=BSX_MEMPACK_ADR_BIOS
				.isLoROM=FALSE
	
			Case BSM_SLOT_SA1
				ErrMes(hBSMem,"未対応です。","SA-1",0)
				ExitSub

			Case BSM_SLOT_HiROM
				.AddrOffset=BSX_MEMPACK_ADR_HiROM
				.isLoROM=FALSE

			Case BSM_SLOT_SpLoROM
				.AddrOffset=BSX_MEMPACK_ADR_LoROM
				.isLoROM=TRUE
		End Select*/
		.AddrOffset=BSM_GetMempackAdress(idx)
		.isLoROM=BSM_isLoROM(idx)
	End With
End Sub

Sub BSMemWnd_CommandButton1_Click()
	'ダイアログの設定から仮想SFCヘッダを生成してダンプ
	Dim virtualHeader As SFC_CART_INFO
	BSM_genVirtualSnesHeader(virtualHeader)


	Dim path AS BytePtr
#ifndef _DEBUG
	path=SaveDialogCalloc(ex"BSMイメージ(*.bs)\0*.bs\0SFC ROMイメージ(*.sfc)\0*.bs\0すべてのファイル(*.*)\0*.*\0\0","bs",virtualHeader.Title)
	if path=0 Then ExitSub
#else
	path="bsdump.bs"
#endif

	DumpFullROM(VarPtr(virtualHeader),path)
	
#ifndef _DEBUG
	free(path)
#endif

'	.diableChecksum=TRUE
Endsub

	
Sub BSMemWnd_Destroy()
 	hBSMem=NULL
End Sub

Sub BSMemWnd_BSM_MT_SelChange()
	if SendMessage(BSMWnd(BSM_MT),CB_GETCURSEL,0,0) > BSM_8M_TYPE4 Then
		SetWindowText(BSMWnd(EditBox1),"512")
	Else
		SetWindowText(BSMWnd(EditBox1),"1024")
	End If
End Sub



Sub BSMemWnd_CommandButton3_Click()
	Dim virtualHeader As SFC_CART_INFO
	BSM_genVirtualSnesHeader(virtualHeader)

	if BSM_genHeaderList(TRUE,hCOM,virtualHeader.AddrOffset,virtualHeader.isLoROM)=FALSE Then
		DBM(ex"Memory Pack not working...\r\n")	
		SendMessage(BSMWnd(ListBox1),LB_RESETCONTENT,0,0)
		SendMessage(BSMWnd(ListBox1),LB_ADDSTRING,0,"(Memory Pack is Empty)")
		ExitSub
	End If
	BSM_listupFiles()
	DBM(ex"Memory Pack Found!!!!!!\r\n")

	Dim idx AS DWord,cmdBank AS Byte,isLoROM AS BOOL
	Dim info[32] AS Byte
	idx=SendMessage(BSMWnd(BSM_CT),CB_GETCURSEL,0,0)
	cmdBank=BSM_GetMempackAdress(idx)>>16
	isLoROM=BSM_isLoROM(idx)

	DBM("Bank:"+Hex$(cmdBank)+" isLoROM:"+Str$(isLoROM))

	if idx=BSM_SLOT_BIOS Then
		'Disable BS-X MCC Write Protects
		SetCartRegister(&H0C,&H5000,&H80,FALSE)	
		SetCartRegister(&H0D,&H5000,&H80,FALSE)	
		SetCartRegister(&H0E,&H5000,&H80,FALSE)	
	End If

	'request chip info part1
	SetCartRegister(cmdBank,&H0000,&H38,isLoROM)	
	SetCartRegister(cmdBank,&H0000,&HD0,isLoROM)
	'WAIT(コマンドにオーバーヘッドあるから大丈夫)
	
	ReadROM(hCOM,info,0,(cmdBank<<16)+2,1,isLoROM)

	'enter status mode
	SetCartRegister(cmdBank,&H0000,&H71,isLoROM)	
	'WAIT

	ReadROM(hCOM,info,0,(cmdBank<<16)+&H00FF00,16,isLoROM)
	Dump(info,16)

	'request chip info part2
	SetCartRegister(cmdBank,&H0000,&H72,isLoROM)
	SetCartRegister(cmdBank,&H0000,&H75,isLoROM)

	ReadROM(hCOM,info,0,(cmdBank<<16)+&H00FF00,16,isLoROM)
	Dump(info,16)

	'exit status mode
	SetCartRegister(cmdBank,&H0000,&HFF,isLoROM)
'*/
End Sub

Sub BSMemWnd_DropFiles(hDrop As HDROP)
	Dim buf[MAX_PATH] As Byte
	Dim i as long

	Do
		If DragQueryFile(hDrop,i,buf,MAX_PATH)=0 Then Exit Do
		i++
	Loop
	DragFinish(hDrop)	

	if BSM_genHeaderList(FALSE,buf,0,FALSE)=FALSE Then
		DBM("This is not BS Memory Image File.")
		ExitSub
	End If

	BSM_listupFiles()

End Sub

Sub BSM_listupFiles()
	SendMessage(BSMWnd(ListBox1),LB_RESETCONTENT,0,0)

	if headerList[0]=NULL Then
		SendMessage(BSMWnd(ListBox1),LB_ADDSTRING,0,"(Press detect button)")
		ExitSub
	End If

	Dim str AS StringClass,title[16] AS Byte
	Dim i=0 As Long
	while headerList[i]<>0
		memcpy(title,headerList[i]->raw.title,16)
		str.set("")
		str.sprintf("#%d %s %d/%d",i,title,headerList[i]->raw.month >> 4,headerList[i]->raw.day >> 3)
		SendMessage(BSMWnd(ListBox1),LB_ADDSTRING,0,str.ptr)
		i++
	Wend

'	SendMessage(BSMWnd(ListBox1),LB_ADDSTRING,0,"[Full Dump]")

End Sub
