'Ç±ÇÃÉtÉ@ÉCÉãÇÕÉEÉBÉìÉhÉEíËã`ÉtÉ@ÉCÉãÅi*.wndÅjÇÇ‡Ç∆Ç…ê∂ê¨Ç≥ÇÍÇƒÇ¢Ç‹Ç∑

Const Static1=1000
Const Static2=1001
Const ComList=1002
Const Static3=1003
Const Static4=1004
Const Static5=1005
Const CART_CIPS=1006
Const Static6=1007
Const ROM_SIZE=1008
Const Static8=1009
Const SRAM_SIZE=1010
Const CommandButton1=1011
Const CommandButton2=1012
Const CommandButton3=1013
Const CommandButton4=1014
Const GroupBox1=1015
Const hProg=1016
Const EditBox1=1017
Const EditBox6=1018
Const Static9=1019
Const Static10=1020
Const CommandButton5=1021
Const MAPPING=1022
Const Static7=1023
Const CheckBox1=1024
Const ROMTITLE=1025
Const CommandButton6=1026
Const EditBox2=1027
Const CommandButton7=1028
Const CheckBox2=1029
Const CheckBox3=1030
Const CheckBox4=1031
Const CheckBox5=1032
Const CommandButton8=1033
Const EditBox3=1034
Const EditBox4=1035
Const CheckBox6=1036
Const CommandButton9=1037
Const CommandButton10=1038
Const CommandButton11=1039
Const CommandButton14=1040
Const ListBox1=1041
Const BSM_CT=1042

Dim hMainWnd As HWND
Dim hFont_MainWnd As HFONT
hFont_MainWnd=CreateFont(-12,0,0,0,400,0,0,0,128,3,2,1,32,"ÇlÇr ÇoÉSÉVÉbÉN")
Dim hSFMem As HWND
Dim hFont_SFMemWnd As HFONT
hFont_SFMemWnd=CreateFont(-12,0,0,0,400,0,0,0,128,3,2,1,32,"ÇlÇr ÇoÉSÉVÉbÉN")
Dim hBSMem As HWND
Dim hFont_BSMemWnd As HFONT
hFont_BSMemWnd=CreateFont(-12,0,0,0,400,0,0,0,128,3,2,1,32,"ÇlÇr ÇoÉSÉVÉbÉN")
Dim h3DFaceBrush As HBRUSH
h3DFaceBrush=CreateSolidBrush(GetSysColor(COLOR_3DFACE))


Sub HongKongArduinoClone_DestroyObjects()
	DeleteObject(hFont_MainWnd)
	DeleteObject(hFont_SFMemWnd)
	DeleteObject(hFont_BSMemWnd)
	DeleteObject(h3DFaceBrush)
End Sub

Function EventCall_MainWnd(hWnd As HWND, message As DWord, wParam As WPARAM, lParam As LPARAM) As LRESULT
	Select Case message
		Case WM_DESTROY
			MainWnd_Destroy()
		Case WM_CREATE
			hMainWnd=hWnd
			CreateWindowEx(&H00020000,"STATIC","This program is designed for http://hongkongarduino.web.fc2.com/",&H50000101,9,8,230,27,hWnd,Static1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static1),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","Serial Prot : ",&H50000000,13,50,60,12,hWnd,Static2 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static2),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"COMBOBOX","",&H50200502,79,45,99,215,hWnd,ComList As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,ComList),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","ROM Title : ",&H50000000,13,80,60,13,hWnd,Static3 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static3),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","Mapping : ",&H50000000,13,103,60,13,hWnd,Static4 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static4),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","Cart Cips : ",&H50000000,13,128,60,13,hWnd,Static5 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static5),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000200,"EDIT","",&H50000880,79,125,157,21,hWnd,CART_CIPS As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CART_CIPS),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","ROM Size : ",&H50000000,13,155,60,13,hWnd,Static6 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static6),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000200,"EDIT","",&H50000800,79,151,157,21,hWnd,ROM_SIZE As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,ROM_SIZE),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","RAM Size : ",&H50000000,13,182,58,13,hWnd,Static8 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static8),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000200,"EDIT","",&H50000800,79,179,157,21,hWnd,SRAM_SIZE As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,SRAM_SIZE),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","GetCartInfo",&H50000000,14,206,88,21,hWnd,CommandButton1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton1),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","DumpROM",&H50000000,108,206,88,21,hWnd,CommandButton2 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton2),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","DumpSRAM",&H50000000,51,233,88,21,hWnd,CommandButton3 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton3),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","WriteSRAM",&H50000000,147,233,88,21,hWnd,CommandButton4 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton4),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Infomation",&H50000007,254,7,209,213,hWnd,GroupBox1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,GroupBox1),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00020000,"msctls_progress32","",&H50000000,256,244,182,9,hWnd,hProg As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,hProg),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000200,"EDIT","",&H50203844,263,23,191,189,hWnd,EditBox1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,EditBox1),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000200,"EDIT","410000",&H50000002,382,223,56,17,hWnd,EditBox6 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,EditBox6),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","baudrate : ",&H50000000,326,226,50,12,hWnd,Static9 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static9),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","bps",&H50000000,442,226,23,11,hWnd,Static10 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static10),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Connect",&H50000000,186,44,51,21,hWnd,CommandButton5 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton5),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"COMBOBOX","",&H50200002,79,100,157,160,hWnd,MAPPING As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,MAPPING),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","---",&H50000000,442,242,31,12,hWnd,Static7 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static7),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","MAD-1",&H50000003,256,226,59,13,hWnd,CheckBox1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CheckBox1),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000200,"EDIT","",&H50000800,79,74,157,21,hWnd,ROMTITLE As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,ROMTITLE),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","read",&H50000000,357,271,48,15,hWnd,CommandButton6 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton6),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000200,"EDIT","0xE00000",&H50000000,248,269,87,17,hWnd,EditBox2 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,EditBox2),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Write",&H50000000,357,286,48,16,hWnd,CommandButton7 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton7),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","RST",&H50000003,10,276,41,15,hWnd,CheckBox2 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CheckBox2),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","WE",&H50000003,55,276,37,15,hWnd,CheckBox3 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CheckBox3),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","CE",&H50000003,98,276,37,15,hWnd,CheckBox4 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CheckBox4),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","OE",&H50000003,140,276,37,15,hWnd,CheckBox5 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CheckBox5),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Å©ìKóp",&H50000000,186,273,46,21,hWnd,CommandButton8 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton8),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000200,"EDIT","0x03",&H50000000,306,286,31,17,hWnd,EditBox3 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,EditBox3),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000200,"EDIT","0x004833",&H50000000,248,286,58,17,hWnd,EditBox4 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,EditBox4),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","L/H",&H50000003,417,277,44,15,hWnd,CheckBox6 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CheckBox6),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","auto",&H50000000,437,289,32,16,hWnd,CommandButton9 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton9),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","",&H50000000,430,289,8,16,hWnd,CommandButton10 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton10),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","",&H50000000,423,289,8,16,hWnd,CommandButton11 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton11),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","SFM",&H50000000,202,206,34,21,hWnd,CommandButton14 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton14),WM_SETFONT,hFont_MainWnd As WPARAM,0)
			MainWnd_Create(ByVal (lParam As VoidPtr))
		Case WM_KEYUP
			MainWnd_KeyUp(wParam As Long,lParam As Long)
		Case WM_CLOSE
			Dim cancel=0 As Integer
			MainWnd_QueryClose(cancel)
			If cancel=0 Then DestroyWindow(hWnd)
		Case WM_RBUTTONDBLCLK
			MainWnd_RButtonDblClick(wParam As Long,LOWORD(lParam),HIWORD(lParam))
		Case WM_MBUTTONDBLCLK
			MainWnd_MButtonDblClick(wParam As Long,LOWORD(lParam),HIWORD(lParam))
		Case WM_DROPFILES
			MainWnd_DropFiles(wParam As HDROP)
		Case WM_MOVE
			MainWnd_Move(LOWORD(lParam),HIWORD(lParam))
		Case WM_COMMAND
			Select Case LOWORD(wParam)
				Case CommandButton5
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton5_Click()
					End Select
				Case CommandButton2
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton2_Click()
					End Select
				Case CommandButton3
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton3_Click()
					End Select
				Case CommandButton4
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton4_Click()
					End Select
				Case Static1
					Select Case HIWORD(wParam)
						Case STN_DBLCLK
							MainWnd_Static1_DblClick()
					End Select
				Case CommandButton6
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton6_Click()
					End Select
				Case CommandButton7
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton7_Click()
					End Select
				Case CommandButton8
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton8_Click()
					End Select
				Case CommandButton9
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton9_Click()
					End Select
				Case CommandButton1
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton1_Click()
					End Select
				Case CommandButton10
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton10_Click()
					End Select
				Case CheckBox6
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CheckBox6_Click()
					End Select
				Case CommandButton11
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton11_Click()
					End Select
				Case CommandButton14
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							MainWnd_CommandButton14_Click()
					End Select
				Case MAPPING
					Select Case HIWORD(wParam)
						Case CBN_EDITCHANGE
							MainWnd_MAPPING_EditChange()
						Case CBN_SELCHANGE
							MainWnd_MAPPING_SelChange()
					End Select
			End Select
		Case Else
			EventCall_MainWnd=DefWindowProc(hWnd,message,wParam,lParam)
			Exit Function
	End Select
	EventCall_MainWnd=0
End Function

Function EventCall_SFMemWnd(hWnd As HWND, message As DWord, wParam As WPARAM, lParam As LPARAM) As LRESULT
	Select Case message
		Case WM_MOVE
			SFMemWnd_Move(LOWORD(lParam),HIWORD(lParam))
		Case WM_DESTROY
			SFMemWnd_Destroy()
		Case WM_INITDIALOG
			hSFMem=hWnd
			CreateWindowEx(&H00000200,"LISTBOX","",&H50200001,15,40,205,150,hWnd,ListBox1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,ListBox1),WM_SETFONT,hFont_SFMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Game List",&H50000007,7,24,220,172,hWnd,GroupBox1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,GroupBox1),WM_SETFONT,hFont_SFMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Ditect SFM2",&H50000000,11,205,88,21,hWnd,CommandButton1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton1),WM_SETFONT,hFont_SFMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Dump Game",&H50000000,41,233,88,21,hWnd,CommandButton2 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton2),WM_SETFONT,hFont_SFMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Switch Game",&H50000000,106,205,88,21,hWnd,CommandButton3 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton3),WM_SETFONT,hFont_SFMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Write Imgage",&H58000000,138,233,88,21,hWnd,CommandButton4 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton4),WM_SETFONT,hFont_SFMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","Select and press [Switch] or [Dump]",&H50000000,8,4,223,12,hWnd,Static1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static1),WM_SETFONT,hFont_SFMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","ST",&H40000000,198,205,28,21,hWnd,CommandButton5 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton5),WM_SETFONT,hFont_SFMemWnd As WPARAM,0)
		Case WM_CLOSE
			Dim cancel=0 As Integer
			If cancel=0 Then DestroyWindow(hWnd)
		Case WM_COMMAND
			Select Case LOWORD(wParam)
				Case ListBox1
					Select Case HIWORD(wParam)
						Case LBN_SELCHANGE
							SFMemWnd_ListBox1_SelChange()
					End Select
				Case CommandButton1
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							SFMemWnd_CommandButton1_Click()
					End Select
				Case CommandButton3
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							SFMemWnd_CommandButton3_Click()
					End Select
				Case CommandButton4
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							SFMemWnd_CommandButton4_Click()
					End Select
				Case CommandButton5
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							SFMemWnd_CommandButton5_Click()
					End Select
				Case CommandButton2
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							SFMemWnd_CommandButton2_Click()
					End Select
			End Select
		Case Else
			EventCall_SFMemWnd=DefWindowProc(hWnd,message,wParam,lParam)
			Exit Function
	End Select
	EventCall_SFMemWnd=0
End Function

Function EventCall_BSMemWnd(hWnd As HWND, message As DWord, wParam As WPARAM, lParam As LPARAM) As LRESULT
	Select Case message
		Case WM_MOVE
			BSMemWnd_Move(LOWORD(lParam),HIWORD(lParam))
		Case WM_INITDIALOG
			hBSMem=hWnd
			CreateWindowEx(&H00000000,"COMBOBOX","",&H50200402,16,43,167,167,hWnd,BSM_CT As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,BSM_CT),WM_SETFONT,hFont_BSMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","Ç¬Ç≠ÇËÇ©ÇØ",&H50000000,61,126,55,12,hWnd,Static1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static1),WM_SETFONT,hFont_BSMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Dump 8M Mempack",&H50000000,40,223,122,21,hWnd,CommandButton1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,CommandButton1),WM_SETFONT,hFont_BSMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"STATIC","BS-X Memory Pack Manager",&H50000000,9,6,153,12,hWnd,Static3 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,Static3),WM_SETFONT,hFont_BSMemWnd As WPARAM,0)
			CreateWindowEx(&H00000000,"BUTTON","Cart Type",&H50000007,8,25,182,47,hWnd,GroupBox1 As HMENU,GetModuleHandle(0),0)
			SendMessage(GetDlgItem(hWnd,GroupBox1),WM_SETFONT,hFont_BSMemWnd As WPARAM,0)
			BSMemWnd_Create(ByVal (lParam As VoidPtr))
		Case WM_DESTROY
			BSMemWnd_Destroy()
		Case WM_CLOSE
			Dim cancel=0 As Integer
			If cancel=0 Then DestroyWindow(hWnd)
		Case WM_COMMAND
			Select Case LOWORD(wParam)
				Case CommandButton1
					Select Case HIWORD(wParam)
						Case BN_CLICKED
							BSMemWnd_CommandButton1_Click()
					End Select
			End Select
		Case Else
			EventCall_BSMemWnd=DefWindowProc(hWnd,message,wParam,lParam)
			Exit Function
	End Select
	EventCall_BSMemWnd=0
End Function

Function DefaultCallProc(hWnd As HWND, message As DWord, wParam As WPARAM, lParam As LPARAM) As LRESULT
	DefaultCallProc=DefWindowProc(hWnd,message,wParam,lParam)
End Function

Dim _RadSys_dlgwcl As WNDCLASSEX
FillMemory(VarPtr(_RadSys_dlgwcl),Len(_RadSys_dlgwcl),0)
_RadSys_dlgwcl.cbSize=Len(_RadSys_dlgwcl)
_RadSys_dlgwcl.hInstance=GetModuleHandle(0)
_RadSys_dlgwcl.style=CS_HREDRAW or CS_VREDRAW or CS_DBLCLKS
_RadSys_dlgwcl.hIcon=LoadIcon(NULL,MAKEINTRESOURCE(IDI_APPLICATION))
_RadSys_dlgwcl.hIconSm=LoadIcon(NULL,MAKEINTRESOURCE(IDI_WINLOGO))
_RadSys_dlgwcl.hCursor=LoadCursor(NULL,MAKEINTRESOURCE(IDC_ARROW))
_RadSys_dlgwcl.lpszClassName="NORMALDLG"
_RadSys_dlgwcl.hbrBackground=h3DFaceBrush
_RadSys_dlgwcl.lpfnWndProc=AddressOf(DefaultCallProc)
RegisterClassEx(_RadSys_dlgwcl)

Function DialogBox(hOwnerWnd As HWND, TemplateName As LPSTR) As LONG_PTR
	Dim hDlg As HWND
End Function
Sub EndDialog(hWnd As HWND, lResult As Long)
	EnableWindow(GetWindow(hWnd,GW_OWNER),1)
	DestroyWindow(hWnd)
	PostMessage(0,WM_QUIT,lResult,0)
End Sub

Function CreateDialog(hOwnerWnd As HWND, TemplateName As LPSTR) As HWND
	If lstrcmp(TemplateName,"SFMemWnd")=0 Then
		hSFMem=CreateWindowEx(&H00000080,"NORMALDLG","SFMem",&H10c80000,-2147483648,-2147483648,240,285,hOwnerWnd,0 As HMENU,GetModuleHandle(0),0)
		CreateDialog=hSFMem
		SetWindowLong(hSFMem,GWL_WNDPROC,AddressOf(SFMemProc) As LONG_PTR)
		SendMessage(hSFMem,WM_INITDIALOG,0,0)
		SendMessage(hSFMem,WM_SETICON,ICON_SMALL,LoadIcon(GetModuleHandle(0),MAKEINTRESOURCE(IDI_ICON1)) As LPARAM)
	End If
	If lstrcmp(TemplateName,"BSMemWnd")=0 Then
		hBSMem=CreateWindowEx(&H00000080,"NORMALDLG","BSX Mempack Manager",&H10c80000,-1,-1,202,285,hOwnerWnd,0 As HMENU,GetModuleHandle(0),0)
		CreateDialog=hBSMem
		SetWindowLong(hBSMem,GWL_WNDPROC,AddressOf(BSMemProc) As LONG_PTR)
		SendMessage(hBSMem,WM_INITDIALOG,0,0)
	End If
End Function
