#include "HongKongArduinoClone.idx"

Const ProgramName = "HongKongArduinoClone"
Const VerStr = "0.62"	'hirom sram + bstest + 
Const INIFILE_NAME= "HongKongArduinoClone.ini"
Const FIRMWARE_NAME="HongKongArduinoFast"
Const FIRMWARE_ID="HKAF"
Const FIRMWARE_VERSION=&H30

Const DEFAULT_BAUDRATE = 500000*2
Const DEFAULT_CONTINUE = 20
Const DEFAULT_DUMP_SIZE = &H004000
Const DEFAULT_QDD_BUFSIZE = 1024*512

Dim INIFILE_PATH AS BytePtr

'---------------------------
'  Window Message Loop
'---------------------------
Dim msgMain As MSG, iResult As Long
Do
	iResult=GetMessage(msgMain,0,0,0)
	If iResult=0 or iResult=-1 Then Exit Do
	TranslateMessage(msgMain)
	DispatchMessage(msgMain)
Loop

' Call destructores and exit process
End
