WINDOW:MainWnd
    HANDLE    = hMainWnd
    POINT     = -2147483648,-2147483648
    SIZE      = 475,285
    CAPTION   = "HongKongArduinoClone v1.1"
    STYLE     = &H10ca0000
    EXSTYLE   = &H00000010
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"ÇlÇr ÇoÉSÉVÉbÉN"
    ICONID    = IDI_ICON1
    CLASS     = "NORMAL"
    CALLBACK  = MainWndProc
    TYPE      = 0
    FILEPATH  = MainWnd.sbp
    ITEM      = Static1,9,8,230,27,"This program is designed for http://hongkongarduino.web.fc2.com/",&H50000101,&H00020000,11
    ITEM      = Static2,13,50,60,12,"Serial Prot : ",&H50000000,&H00000000,11
    ITEM      = ComList,79,45,99,215,"",&H50210502,&H00000000,3
    ITEM      = Static3,13,80,60,13,"ROM Title : ",&H50000000,&H00000000,11
    ITEM      = Static4,13,103,60,13,"Mapping : ",&H50000000,&H00000000,11
    ITEM      = Static5,13,128,60,13,"Cart Cips : ",&H50000000,&H00000000,11
    ITEM      = CART_CIPS,79,125,157,21,"",&H50000880,&H00000200,4
    ITEM      = Static6,13,155,60,13,"ROM Size : ",&H50000000,&H00000000,11
    ITEM      = Static8,13,182,58,13,"RAM Size : ",&H50000000,&H00000000,11
    ITEM      = CommandButton1,14,206,88,21,"&GetCartInfo",&H50010000,&H00000000,1
    ITEM      = CommandButton2,108,206,88,21,"Dump&ROM",&H50010000,&H00000000,1
    ITEM      = CommandButton3,50,233,88,21,"Dump&SRAM",&H50010000,&H00000000,1
    ITEM      = CommandButton4,147,233,88,21,"&WriteSRAM",&H50010000,&H00000000,1
    ITEM      = GroupBox1,254,7,209,213,"Infomation",&H50000007,&H00000000,5
    ITEM      = hProg,256,244,182,9,"",&H50000000,&H00020000,15
    ITEM      = EditBox1,263,23,191,189,"",&H50203844,&H00000200,4
    ITEM      = EditBox6,382,224,56,17,"410000",&H50010002,&H00000200,4
    ITEM      = Static9,326,224,50,12,"baudrate : ",&H50000000,&H00000000,11
    ITEM      = Static10,442,224,23,11,"bps",&H50000000,&H00000000,11
    ITEM      = CommandButton5,186,44,51,21,"&Connect",&H50010000,&H00000000,1
    ITEM      = MAPPING,79,100,158,160,"",&H50200002,&H00000000,3
    ITEM      = Static7,442,242,31,12,"---",&H50000000,&H00000000,11
    ITEM      = CB_MANUAL,256,226,59,13,"Manual",&H50000003,&H00000000,2
    ITEM      = ROMTITLE,79,74,157,21,"",&H50000880,&H00000200,4
    ITEM      = CommandButton6,343,271,48,15,"read",&H50000000,&H00000000,1
    ITEM      = EditBox2,248,269,87,17,"0xE00000",&H50000000,&H00000200,4
    ITEM      = CommandButton7,343,286,48,16,"Write",&H50000000,&H00000000,1
    ITEM      = CheckBox2,10,276,41,15,"RST",&H50000003,&H00000000,2
    ITEM      = CheckBox3,55,276,37,15,"WE",&H50000003,&H00000000,2
    ITEM      = CheckBox4,98,276,37,15,"CE",&H50000003,&H00000000,2
    ITEM      = CheckBox5,140,276,37,15,"OE",&H50000003,&H00000000,2
    ITEM      = CommandButton8,186,273,46,21,"Å©ìKóp",&H50000000,&H00000000,1
    ITEM      = EditBox3,306,286,31,17,"0x04",&H50000000,&H00000200,4
    ITEM      = EditBox4,248,286,58,17,"0x002220",&H50000000,&H00000200,4
    ITEM      = CheckBox6,395,271,44,15,"L/H",&H50000003,&H00000000,2
    ITEM      = CommandButton9,437,289,32,16,"auto",&H50000000,&H00000000,1
    ITEM      = CommandButton10,430,289,8,16,"",&H50000000,&H00000000,1
    ITEM      = CommandButton11,405,289,8,16,"",&H50000000,&H00000000,1
    ITEM      = CommandButton14,202,206,34,21,"SFM",&H40000000,&H00000000,1
    ITEM      = CommandButton12,414,289,8,16,"",&H50000000,&H00000000,1
    ITEM      = CommandButton13,422,289,8,16,"",&H50000000,&H00000000,1
    ITEM      = CommandButton15,392,289,12,16,"",&H50000000,&H00000000,1
    ITEM      = CheckBox7,140,291,40,12,"CLK",&H58000003,&H00000000,2
    ITEM      = ROM_SIZE,79,152,158,200,"",&H50000002,&H00000000,3
    ITEM      = SRAM_SIZE,79,177,158,200,"",&H50000002,&H00000000,3
    ITEM      = CommandButton16,442,369,20,18,"ê›",&H50000f00,&H00000000,1
    ITEM      = Static11,369,371,71,16,"1000000bps",&H50000001,&H00020000,11
END
WINDOW:SFMemWnd
    HANDLE    = hSFMem
    POINT     = -2147483648,-2147483648
    SIZE      = 240,285
    CAPTION   = "SFMem"
    STYLE     = &H10c80000
    EXSTYLE   = &H00000080
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"ÇlÇr ÇoÉSÉVÉbÉN"
    ICONID    = IDI_ICON1
    CLASS     = "NORMAL"
    CALLBACK  = SFMemProc
    TYPE      = 3
    FILEPATH  = SFMemWnd.sbp
    ITEM      = ListBox1,15,40,205,150,"",&H50200001,&H00000200,8
    ITEM      = GroupBox1,7,24,220,172,"Game List",&H50000007,&H00000000,5
    ITEM      = CommandButton1,11,205,88,21,"Ditect SFM2",&H50000000,&H00000000,1
    ITEM      = CommandButton2,41,233,88,21,"Dump Game",&H50000000,&H00000000,1
    ITEM      = CommandButton3,106,205,88,21,"Switch Game",&H50000000,&H00000000,1
    ITEM      = CommandButton4,138,233,88,21,"Write Imgage",&H58000000,&H00000000,1
    ITEM      = Static1,8,4,223,12,"Select and press [Switch] or [Dump]",&H50000000,&H00000000,11
    ITEM      = CommandButton5,198,205,28,21,"ST",&H40000000,&H00000000,1
END
WINDOW:BSMemWnd
    HANDLE    = hBSMem
    POINT     = -2147483648,-2147483648
    SIZE      = 202,285
    CAPTION   = "BSX Mempack Manager"
    STYLE     = &H10c80000
    EXSTYLE   = &H00000090
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"ÇlÇr ÇoÉSÉVÉbÉN"
    CLASS     = "NORMAL"
    CALLBACK  = BSMemProc
    TYPE      = 3
    FILEPATH  = BSMemWnd.sbp
    ITEM      = BSM_CT,16,36,167,167,"",&H50200402,&H00000000,3
    ITEM      = CommandButton1,67,233,60,21,"Dump",&H50000000,&H00000000,1
    ITEM      = Static3,9,4,153,12,"BS-X Memory Pack Manager",&H50000000,&H00000000,11
    ITEM      = GroupBox1,8,20,182,42,"Slot Type",&H50000007,&H00000000,5
    ITEM      = BSM_MT,15,82,167,167,"",&H50200402,&H00000000,3
    ITEM      = GroupBox2,7,67,182,42,"Mempack Type",&H50000007,&H00000000,5
    ITEM      = EditBox1,250,241,70,19,"1024",&H40000002,&H00000200,4
    ITEM      = Static2,327,248,14,12,"KB",&H40000002,&H00000000,11
    ITEM      = CommandButton2,133,234,55,21,"Write",&H58000000,&H00000000,1
    ITEM      = CommandButton3,7,234,55,21,"Detect",&H50000000,&H00000000,1
    ITEM      = ListBox1,6,116,182,112,"",&H50200001,&H00000200,8
END
