#include <RGBALib.sbp>
#include "HongKongArduinoClone.idx"


Const ProgramName = "HongKongArduinoClone"
Const VerStr = "0.9"	'hirom sram + bstest + 
Const INIFILE_NAME= "HongKongArduinoClone.ini"
Const FIRMWARE_NAME="HongKongArduinoFast"

Const DEFAULT_BAUDRATE = 500000*2
Const DEFAULT_CONTINUE = 20
Const DEFAULT_DUMP_SIZE = &H004000
Const DEFAULT_QDD_BUFSIZE = 1024*512

'ファームウェアと同期すべき案件
Const INITIAL_BAUDRATE = 115200
Const HKAC_WRITE_BUFFER_LEN = &HFF
Const FIRMWARE_ID="HKAF"
Const FIRMWARE_VERSION=&H33

Dim INIFILE_PATH AS BytePtr

#define DEBUG_BUILD
#ifdef DEBUG_BUILD
#console
#else
Declare Function AllocConsole Lib "kernel32" () As Long
Dim _System_hConsoleOut As HANDLE
_System_hConsoleOut=GetStdHandle(STD_OUTPUT_HANDLE)
#endif

'---------------------------
'  Window Message Loop
'---------------------------
Dim msgMain As MSG, iResult As Long
Do
	iResult=GetMessage(msgMain,0,0,0)
	If iResult=0 or iResult=-1 Then Exit Do
	TranslateMessage(msgMain)
	DispatchMessage(msgMain)
Loop

' Call destructores and exit process
End
