' ActiveBasic Project file.

#VERSION=9

#MODULETYPE=0

#NAME=HongKongArduinoClone

#PLATFORM=32

#USEWINDOW=4

#OPTION=&H00010000

#OUTPUT_RELEASE=.\HongKongArduinoClone.exe

#OUTPUT_DEBUG=.\HongKongArduinoClone_debug.exe

#RESOURCE=HongKongArduinoClone.rc

#SOURCE
HongKongArduinoClone.abp
HardwareLevel.abp
LicenceList.abp
SFMemWnd.sbp
MainWnd.sbp
SFM.abp
BSMemWnd.sbp
BSMem.abp
sfc_doc.txt
SubClassWindow.abp
RomHeader.sbp
MemoryMapModel.sbp
CartridgeRW.sbp
SFTurbo.sbp
SoundEffect.abp
