#include <RGBALib.sbp>
#include "HongKongArduinoClone.idx"


Const ProgramName = "HongKongArduinoClone"
Const VerStr = "0.7"	'hirom sram + bstest + 
Const INIFILE_NAME= "HongKongArduinoClone.ini"
Const FIRMWARE_NAME="HongKongArduinoFast"

Const DEFAULT_BAUDRATE = 500000*2
Const DEFAULT_CONTINUE = 20
Const DEFAULT_DUMP_SIZE = &H004000
Const DEFAULT_QDD_BUFSIZE = 1024*512

'ファームウェアと同期すべき案件
Const INITIAL_BAUDRATE = 115200
Const HKAC_WRITE_BUFFER_LEN = 16
Const FIRMWARE_ID="HKAF"
Const FIRMWARE_VERSION=&H31

Dim INIFILE_PATH AS BytePtr

'---------------------------
'  Window Message Loop
'---------------------------
Dim msgMain As MSG, iResult As Long
Do
	iResult=GetMessage(msgMain,0,0,0)
	If iResult=0 or iResult=-1 Then Exit Do
	TranslateMessage(msgMain)
	DispatchMessage(msgMain)
Loop

' Call destructores and exit process
End
