'source from http://devster.monkeeh.com/6502/snesrom.html

Const SNES_LICENCE_LIST_NUM = 130
Dim SNES_LICENCE_LIST[SNES_LICENCE_LIST_NUM*2] = [
	001 As BytePtr, "Nintendo", 
	005 As BytePtr, "Zamuse", 
	008 As BytePtr, "Capcom", 
	009 As BytePtr, "HOT B", 
	010 As BytePtr, "Jaleco", 
	011 As BytePtr, "STORM (Sales Curve) (1)", 
	015 As BytePtr, "Mebio Software", 
	018 As BytePtr, "Gremlin Graphics", 
	021 As BytePtr, "COBRA Team", 
	022 As BytePtr, "Human/Field", 
	024 As BytePtr, "Hudson Soft", 
	026 As BytePtr, "Yanoman", 
	028 As BytePtr, "Tecmo (1)", 
	030 As BytePtr, "Forum", 
	031 As BytePtr, "Park Place Productions / VIRGIN", 
	033 As BytePtr, "Tokai Engeneering (SUNSOFT?)", 
	034 As BytePtr, "POW", 
	035 As BytePtr, "Loriciel / Micro World", 
	038 As BytePtr, "Enix", 
	040 As BytePtr, "Kemco (1)", 
	041 As BytePtr, "Seta Co.,Ltd.", 
	045 As BytePtr, "Visit Co.,Ltd.", 
	053 As BytePtr, "HECT", 
	061 As BytePtr, "Loriciel", 
	064 As BytePtr, "Seika Corp.", 
	065 As BytePtr, "UBI Soft", 
	071 As BytePtr, "Spectrum Holobyte", 
	073 As BytePtr, "Irem", 
	075 As BytePtr, "Raya Systems/Sculptured Software", 
	076 As BytePtr, "Renovation Pruducts", 
	077 As BytePtr, "Malibu Games (T*HQ Inc.) / Black Pearl", 
	079 As BytePtr, "U.S. Gold", 
	080 As BytePtr, "Absolute Entertainment", 
	081 As BytePtr, "Acclaim", 
	082 As BytePtr, "Activision", 
	083 As BytePtr, "American Sammy", 
	084 As BytePtr, "GameTek", 
	085 As BytePtr, "Hi Tech", 
	086 As BytePtr, "LJN Toys", 
	090 As BytePtr, "Mindscape", 
	093 As BytePtr, "Technos Japan Corp. (Tradewest)", 
	095 As BytePtr, "American Softworks Corp.", 
	096 As BytePtr, "Titus", 
	097 As BytePtr, "Virgin Games", 
	098 As BytePtr, "Maxis", 
	103 As BytePtr, "Ocean", 
	105 As BytePtr, "Electronic Arts", 
	107 As BytePtr, "Laser Beam", 
	110 As BytePtr, "Elite", 
	111 As BytePtr, "Electro Brain", 
	112 As BytePtr, "Infogrames", 
	113 As BytePtr, "Interplay", 
	114 As BytePtr, "LucasArts", 
	115 As BytePtr, "Sculptured Soft", 
	117 As BytePtr, "STORM (Sales Curve) (2)", 
	120 As BytePtr, "THQ Software", 
	121 As BytePtr, "Accolade Inc.", 
	122 As BytePtr, "Triffix Entertainment", 
	124 As BytePtr, "Microprose", 
	127 As BytePtr, "Kemco (2)", 
	130 As BytePtr, "Namcot/Namco Ltd. (1)", 
	132 As BytePtr, "Koei/Koei! (second license?)", 
	134 As BytePtr, "Tokuma Shoten Intermedia", 
	136 As BytePtr, "DATAM-Polystar", 
	139 As BytePtr, "Bullet-Proof Software", 
	140 As BytePtr, "Vic Tokai", 
	143 As BytePtr, "I'Max", 
	145 As BytePtr, "CHUN SOFT", 
	146 As BytePtr, "Video System Co., Ltd.", 
	147 As BytePtr, "BEC", 
	151 As BytePtr, "Kaneco", 
	153 As BytePtr, "Pack in Video", 
	154 As BytePtr, "Nichibutsu", 
	155 As BytePtr, "TECMO (2)", 
	156 As BytePtr, "Imagineer Co.", 
	160 As BytePtr, "Wolf Team", 
	164 As BytePtr, "Konami", 
	165 As BytePtr, "K.Amusement", 
	167 As BytePtr, "Takara", 
	169 As BytePtr, "Technos Jap. ????", 
	170 As BytePtr, "JVC", 
	172 As BytePtr, "Toei Animation", 
	173 As BytePtr, "Toho", 
	175 As BytePtr, "Namcot/Namco Ltd. (2)", 
	177 As BytePtr, "ASCII", 
	178 As BytePtr, "BanDai America", 
	180 As BytePtr, "Enix", 
	182 As BytePtr, "Halken", 
	186 As BytePtr, "Culture Brain", 
	187 As BytePtr, "Sunsoft", 
	188 As BytePtr, "Toshiba EMI/System Vision", 
	189 As BytePtr, "Sony (Japan) / Imagesoft", 
	191 As BytePtr, "Sammy", 
	192 As BytePtr, "Taito", 
	194 As BytePtr, "Kemco (3) ????", 
	195 As BytePtr, "Square", 
	196 As BytePtr, "NHK", 
	197 As BytePtr, "Data East", 
	198 As BytePtr, "Tonkin House", 
	200 As BytePtr, "KOEI", 
	202 As BytePtr, "Konami USA", 
	205 As BytePtr, "Meldac/KAZe", 
	206 As BytePtr, "PONY CANYON", 
	207 As BytePtr, "Sotsu Agency", 
	209 As BytePtr, "Sofel", 
	210 As BytePtr, "Quest Corp.", 
	211 As BytePtr, "Sigma", 
	214 As BytePtr, "Naxat", 
	216 As BytePtr, "Capcom Co., Ltd. (2)", 
	217 As BytePtr, "Banpresto", 
	219 As BytePtr, "Hiro", 
	221 As BytePtr, "NCS", 
	222 As BytePtr, "Human Entertainment", 
	223 As BytePtr, "Ringler Studios", 
	224 As BytePtr, "K.K. DCE / Jaleco", 
	226 As BytePtr, "Sotsu Agency", 
	228 As BytePtr, "T&ESoft", 
	229 As BytePtr, "EPOCH Co.,Ltd.", 
	231 As BytePtr, "Athena", 
	232 As BytePtr, "Asmik", 
	233 As BytePtr, "Natsume", 
	234 As BytePtr, "King/A Wave", 
	235 As BytePtr, "Atlus", 
	236 As BytePtr, "Sony Music", 
	238 As BytePtr, "Psygnosis / igs", 
	243 As BytePtr, "Beam Software", 
	244 As BytePtr, "Tec Magik", 
	255 As BytePtr, "Hudson Soft",
	000 AS BytePtr, NULL
] As BytePtr

Type SNES_LICENCE_CODE
	id As DWord
	str aS BytePtr
End Type

Dim SFC_Licences AS *SNES_LICENCE_CODE
SFC_Licences=SNES_LICENCE_LIST AS *SNES_LICENCE_CODE

Function getLicenceString(code AS DWord) aS BytePtr

	Dim i as Long
	for i = 0 to SNES_LICENCE_LIST_NUM
		if SFC_Licences[i].str=NULL Then ExitFor
		if SFC_Licences[i].id=code Then
			getLicenceString=SFC_Licences[i].str
			ExitFunction
		Endif
		'printf(ex"[%d][%d]%s\n",i,SFC_Licences[i].id,SFC_Licences[i].str)
	Next
	getLicenceString="(unknown)"
End Function
