'source from http://devster.monkeeh.com/6502/snesrom.html

Const SNES_LICENCE_LIST_NUM = 131
Dim SNES_LICENCE_LIST[SNES_LICENCE_LIST_NUM*2] = [
	&H3031 As BytePtr, "Nintendo", 
	&H3035 As BytePtr, "Zamuse", 
	&H3038 As BytePtr, "Capcom", 
	&H3039 As BytePtr, "HOT B", 
	&H3041 As BytePtr, "Jaleco", 
	&H3042 As BytePtr, "STORM (Sales Curve) (1)", 
	&H3046 As BytePtr, "Mebio Software", 
	&H3132 As BytePtr, "Gremlin Graphics", 
	&H3135 As BytePtr, "COBRA Team", 
	&H3136 As BytePtr, "Human/Field", 
	&H3138 As BytePtr, "Hudson Soft", 
	&H3141 As BytePtr, "Yanoman", 
	&H3143 As BytePtr, "Tecmo (1)", 
	&H3145 As BytePtr, "Forum", 
	&H3146 As BytePtr, "Park Place Productions / VIRGIN", 
	&H3231 As BytePtr, "Tokai Engeneering (SUNSOFT?)", 
	&H3232 As BytePtr, "POW", 
	&H3233 As BytePtr, "Loriciel / Micro World", 
	&H3236 As BytePtr, "Enix", 
	&H3238 As BytePtr, "Kemco (1)", 
	&H3239 As BytePtr, "Seta Co.,Ltd.", 
	&H3244 As BytePtr, "Visit Co.,Ltd.", 
	&H3335 As BytePtr, "HECT", 
	&H3344 As BytePtr, "Loriciel", 
	&H3430 As BytePtr, "Seika Corp.", 
	&H3431 As BytePtr, "UBI Soft", 
	&H3437 As BytePtr, "Spectrum Holobyte", 
	&H3439 As BytePtr, "Irem", 
	&H3442 As BytePtr, "Raya Systems/Sculptured Software", 
	&H3443 As BytePtr, "Renovation Pruducts", 
	&H3444 As BytePtr, "Malibu Games (T*HQ Inc.) / Black Pearl", 
	&H3446 As BytePtr, "U.S. Gold", 
	&H3530 As BytePtr, "Absolute Entertainment", 
	&H3531 As BytePtr, "Acclaim", 
	&H3532 As BytePtr, "Activision", 
	&H3533 As BytePtr, "American Sammy", 
	&H3534 As BytePtr, "GameTek", 
	&H3535 As BytePtr, "Hi Tech", 
	&H3536 As BytePtr, "LJN Toys", 
	&H3541 As BytePtr, "Mindscape", 
	&H3544 As BytePtr, "Technos Japan Corp. (Tradewest)", 
	&H3546 As BytePtr, "American Softworks Corp.", 
	&H3630 As BytePtr, "Titus", 
	&H3631 As BytePtr, "Virgin Games", 
	&H3632 As BytePtr, "Maxis", 
	&H3637 As BytePtr, "Ocean", 
	&H3639 As BytePtr, "Electronic Arts", 
	&H3642 As BytePtr, "Laser Beam", 
	&H3645 As BytePtr, "Elite", 
	&H3646 As BytePtr, "Electro Brain", 
	&H3730 As BytePtr, "Infogrames", 
	&H3731 As BytePtr, "Interplay", 
	&H3732 As BytePtr, "LucasArts", 
	&H3733 As BytePtr, "Sculptured Soft", 
	&H3735 As BytePtr, "STORM (Sales Curve) (2)", 
	&H3738 As BytePtr, "THQ Software", 
	&H3739 As BytePtr, "Accolade Inc.", 
	&H3741 As BytePtr, "Triffix Entertainment", 
	&H3743 As BytePtr, "Microprose", 
	&H3746 As BytePtr, "Kemco (2)", 
	&H3832 As BytePtr, "Namcot/Namco Ltd. (1)", 
	&H3834 As BytePtr, "Koei/Koei! (second license?)", 
	&H3836 As BytePtr, "Tokuma Shoten Intermedia", 
	&H3838 As BytePtr, "DATAM-Polystar", 
	&H3842 As BytePtr, "Bullet-Proof Software", 
	&H3843 As BytePtr, "Vic Tokai", 
	&H3846 As BytePtr, "I'Max", 
	&H3931 As BytePtr, "CHUN SOFT", 
	&H3932 As BytePtr, "Video System Co., Ltd.", 
	&H3933 As BytePtr, "BEC", 
	&H3937 As BytePtr, "Kaneco", 
	&H3939 As BytePtr, "Pack in Video", 
	&H3941 As BytePtr, "Nichibutsu", 
	&H3942 As BytePtr, "TECMO (2)", 
	&H3943 As BytePtr, "Imagineer Co.", 
	&H4130 As BytePtr, "Wolf Team", 
	&H4134 As BytePtr, "Konami", 
	&H4135 As BytePtr, "K.Amusement", 
	&H4137 As BytePtr, "Takara", 
	&H4139 As BytePtr, "Technos Jap. ????", 
	&H4141 As BytePtr, "JVC", 
	&H4143 As BytePtr, "Toei Animation", 
	&H4144 As BytePtr, "Toho", 
	&H4146 As BytePtr, "Namcot/Namco Ltd. (2)", 
	&H4231 As BytePtr, "ASCII", 
	&H4232 As BytePtr, "BanDai America", 
	&H4234 As BytePtr, "Enix", 
	&H4236 As BytePtr, "Namco", 
	&H4241 As BytePtr, "Culture Brain", 
	&H4242 As BytePtr, "Sunsoft", 
	&H4243 As BytePtr, "Toshiba EMI/System Vision", 
	&H4244 As BytePtr, "Sony (Japan) / Imagesoft", 
	&H4246 As BytePtr, "Sammy", 
	&H4330 As BytePtr, "Taito", 
	&H4332 As BytePtr, "Kemco (3) ????", 
	&H4333 As BytePtr, "Square", 
	&H4334 As BytePtr, "NHK", 
	&H4335 As BytePtr, "Data East", 
	&H4336 As BytePtr, "Tonkin House", 
	&H4338 As BytePtr, "KOEI", 
	&H4341 As BytePtr, "Konami USA", 
	&H4344 As BytePtr, "Meldac/KAZe", 
	&H4345 As BytePtr, "PONY CANYON", 
	&H4346 As BytePtr, "Sotsu Agency", 
	&H4431 As BytePtr, "Sofel", 
	&H4432 As BytePtr, "Quest Corp.", 
	&H4433 As BytePtr, "Sigma", 
	&H4436 As BytePtr, "Naxat", 
	&H4438 As BytePtr, "Capcom Co., Ltd. (2)", 
	&H4439 As BytePtr, "Banpresto", 
	&H4442 As BytePtr, "Hiro", 
	&H4444 As BytePtr, "NCS", 
	&H4445 As BytePtr, "Human Entertainment", 
	&H4446 As BytePtr, "Ringler Studios", 
	&H4530 As BytePtr, "K.K. DCE / Jaleco", 
	&H4532 As BytePtr, "Sotsu Agency", 
	&H4534 As BytePtr, "T&ESoft", 
	&H4535 As BytePtr, "EPOCH Co.,Ltd.", 
	&H4537 As BytePtr, "Athena", 
	&H4538 As BytePtr, "Asmik", 
	&H4539 As BytePtr, "Natsume", 
	&H4541 As BytePtr, "King/A Wave", 
	&H4542 As BytePtr, "Atlus", 
	&H4543 As BytePtr, "Sony Music", 
	&H4545 As BytePtr, "Psygnosis / igs", 
	&H4633 As BytePtr, "Beam Software", 
	&H4634 As BytePtr, "Tec Magik", 
	&H4646 As BytePtr, "Hudson Soft",
	&H454A As BytePtr, "NTT Data",
	&H0000 AS BytePtr, NULL
] As BytePtr
'↑のリストはビッグエンディアンなので注意
'(手抜き)

Type SNES_LICENCE_CODE
	id As DWord
	str aS BytePtr
End Type

Dim SFC_Licences AS * SNES_LICENCE_CODE
SFC_Licences = SNES_LICENCE_LIST AS * SNES_LICENCE_CODE

Function GetMakerString(code AS DWord) aS BytePtr
	'codeをビッグエンディアンにする（リストがBEなので）
	code = (code>>8 or code<<8) And &HFFFF
	
	Dim i as Long
	for i = 0 to SNES_LICENCE_LIST_NUM
		if SFC_Licences[i].str = NULL Then ExitFor
		if SFC_Licences[i].id = code Then
			GetMakerString = SFC_Licences[i].str
			ExitFunction
		End if
		'printf(ex"[%d][%d]%s\n",i,SFC_Licences[i].id,SFC_Licences[i].str)
	Next
	GetMakerString = "(unknown)"
	
End Function