'RGBA_CRT's API Defines For ActiveBasic
Const WAIT_OBJECT_0	= &H00000000
Const PBM_SETRANGE	= &H00000401
Const PBM_SETPOS	= &H00000402
Const PBM_DELTAPOS	= &H00000403
Const PBM_SETSTEP	= &H00000404
Const PBM_STEPIT	= &H00000405
Const PBM_SETRANGE32	= &H00000406
Const PBM_GETRANGE	= &H00000407
Const PBM_GETPOS	= &H00000408
Const PBM_SETBARCOLOR	= &H00000409
Const PBM_SETBKCOLOR	= &H00002001

'----------------------------------
'  Device & serial communication
'----------------------------------
Declare Function SetCommState Lib "kernel32.dll" (nCid As HANDLE,ByRef lpDCB As DCB_SETTING) As Byte
Declare Function GetCommState Lib "kernel32.dll" (nCid As HANDLE, ByRef lpDCB As DCB_SETTING) As Byte
Declare Function ClearCommError Lib "kernel32" Alias "ClearCommError" ( hFile As HANDLE, lpErrors As DWord,ByRef lpStat As COMSTAT) As Long
Declare Function SetCommTimeouts Lib "kernel32.dll" (hFile AS HANDLE,lpCommTimeouts AS *COMMTIMEOUTS) AS Byte
declare Function PurgeComm Lib "kernel32.dll" ( hFile As Long,   dwFlags As Long) As Long
Declare Function QueryDosDevice Lib "kernel32" Alias "QueryDosDeviceA" ( lpDeviceName As BytePtr,  lpTargetPath As BytePtr,  ucchMax As DWord) As DWord

Type COMMTIMEOUTS
	ReadIntervalTimeout AS DWord
	ReadTotalTimeoutMultiplier AS DWord
	ReadTotalTimeoutConstant AS DWord
	WriteTotalTimeoutMultiplier AS DWord
	WriteTotalTimeoutConstant AS DWord
EndType


Type COMSTAT
    fBitFields As Long
    cbInQue    As Long
    cbOutQue   As Long
End Type

Type DCB_SETTING
	DCBlength As DWord
	BaudRate As DWord
	fBitFields As DWord
	wReserved As Word
	XonLim As Word
	XoffLim As Word
	ByteSize As Byte
	Parity As Byte
	StopBits As Byte
	XonChar As Byte
	XoffChar As Byte
	ErrorChar As Byte
	EofChar As Byte
	EvtChar As Byte
	wReserved1 As Word '予約されています。使用しないでください。
End Type

Const PURGE_TXCLEAR = &H4 '送信バッファクリア
Const PURGE_RXCLEAR = &H8 '受信バッファクリア

Const NOPARITY	= &H00000000
Const SP_STOPBITS	= &H00000008
Const STOPBITS_10	= &H00000001
Const STOPBITS_15	= &H00000002
Const STOPBITS_20	= &H00000004
Const ONESTOPBIT	= &H00000000
Const ONE5STOPBITS	= &H00000001
Const TWOSTOPBITS	= &H00000002

'---------------------------
'  Windows Media API
'---------------------------
#include <api_mmsys.sbp>
/*
Const MMSYSERR_BASE = 0
' *** Message from Joystick
Const MM_JOY1BUTTONDOWN = &H3B5
Const MM_JOY1BUTTONUP = &H3B7
Const MM_JOY1MOVE = &H3A0
Const MM_JOY1ZMOVE = &H3A2
' *** joyStick API MMResult
Const JOYERR_BASE = 160*/


Declare Function waveOutOpen Lib "winmm" (phwo As LPHWAVEOUT,uDeviceID As DWord,pwfx As LPWAVEFORMATEX,dwCallBack As VoidPtr,dwCallBackInstance As DWord,fdwOpen As DWord) As MMRESULT
Declare Function waveOutPrepareHeader Lib "winmm" (who As HWAVEOUT,pwh As LPWAVEHDR,cbwh As DWord) As MMRESULT
Declare Function waveOutWrite Lib "winmm" (hwo As HWAVEOUT,pwh As LPWAVEHDR,cbwh As DWord) As MMRESULT
Declare Function waveOutReset Lib "winmm" (hwo As HWAVEOUT) As MMRESULT
Declare Function waveOutUnprepareHeader Lib "winmm" (hwo As HWAVEOUT,pwh As LPWAVEHDR,cbwh As DWord) As MMRESULT
Declare Function waveOutClose Lib "winmm" (hwo As HWAVEOUT) As MMRESULT
Declare Function waveOutGetErrorText Lib "winmm" Alias "waveOutGetErrorTextA" (mmrError As MMRESULT,lpText As BytePtr,Size As DWORD) As MMRESULT
Declare Function waveOutPause Lib "winmm" (hwo As HWAVEOUT) As MMRESULT
Declare Function waveOutRestart Lib "winmm" (hwo As HWAVEOUT) As MMRESULT

Type WAVEHDR
   lpData As *Byte
   dwBufferLength As DWord
   dwBytesRecorded As DWord
   dwUser As *DWord
   dwFlags As DWord
   dwLoops As DWord
   lpNext As *WAVEHDR
   reserved As *DWord
End Type

Const WHDR_DONE      = 1
Const WHDR_PREPARED  = 2
Const WHDR_BEGINLOOP = 4
Const WHDR_ENDLOOP   = 8
Const WHDR_INQUEUE   = 16

Const CALLBACK_FUNCTION = &H30000
Const CALLBACK_NULL = 0
Const CALLBACK_WINDOW = &H10000

Const WAVE_FORMAT_PCM=1
Const WAVE_MAPPER = -1
Const MAXERRORLENGTH = 256


Const MMSYSERR_NOERROR = 0
Const MMSYSERR_ERROR  = (MMSYSERR_BASE + 1)
Const MMSYSERR_BADDEVICEID  = (MMSYSERR_BASE + 2)
Const MMSYSERR_NOTENABLED  = (MMSYSERR_BASE + 3)
Const MMSYSERR_ALLOCATED  = (MMSYSERR_BASE + 4)
Const MMSYSERR_INVALHANDLE  = (MMSYSERR_BASE + 5)
Const MMSYSERR_NODRIVER  = (MMSYSERR_BASE + 6)
Const MMSYSERR_NOMEM  = (MMSYSERR_BASE + 7)
Const MMSYSERR_NOTSUPPORTED  = (MMSYSERR_BASE + 8)
Const MMSYSERR_BADERRNUM  = (MMSYSERR_BASE + 9)
Const MMSYSERR_INVALFLAG  = (MMSYSERR_BASE + 10)
Const MMSYSERR_INVALPARAM  = (MMSYSERR_BASE + 11)
Const MMSYSERR_HANDLEBUSY  = (MMSYSERR_BASE + 12)

TypeDef MMRESULT = Long
TypeDef HWAVEOUT = HANDLE
TypeDef LPHWAVEOUT = *HWAVEOUT
TypeDef LPWAVEHDR = *WAVEHDR
TypeDef LPWAVEFORMATEX = *WAVEFORMATEX_DUMMY

Type WAVEFORMATEX_DUMMY
	wFormatTag As Word
	nChannels As Word
	nSamplesPerSec As DWord
	nAvgBytesPerSec As DWord
	nBlockAlign As Word
	wBitsPerSample As Word
	cbSize As Word
End Type

Const MAXPNAMELEN = 32
Const MIDIMAPPER = -1
Type MIDIHDR
  lpData As Long
  dwBufferLength As Long
  dwBytesRecorded As Long
  dwUser As Long
  dwFlags As Long
  lpNext As Long
  Reserved As Long
  dwOffset As Long
  Rev(3) As Long
End Type
Declare Function midiOutOpen Lib "winmm.dll" (ByRef lphMidiOut As HANDLE,  uDeviceID As Long,  dwCallback As Long,  dwInstance As Long,  dwFlags As Long) As Long
Declare Function midiOutClose Lib "winmm.dll" (hMidiOut As HANDLE) As Long
Declare Function midiOutLongMsg Lib "winmm.dll" (hMidiOut As HANDLE,lpMidiOutHdr As *MIDIHDR,  uSize As Long) As Long
Declare Function midiOutReset Lib "winmm.dll" (hMidiOut As HANDLE) As Long
Declare Function midiOutPrepareHeader Lib "winmm.dll" (hMidiOut As HANDLE, lpMidiOutHdr As *MIDIHDR,  uSize As Long) As Long
Declare Function midiOutUnprepareHeader Lib "winmm.dll" (hMidiOut As HANDLE, lpMidiOutHdr As *MIDIHDR,  uSize As Long) As Long
Declare Function midiOutShortMsg Lib "winmm.dll" (hMidiOut As HANDLE,  dwMsg As Long) As Long
Const MIDIMSG(status,channel,data1,data2) = ( ((status<<4) Or channel Or (data1<<8) OR (data2<<16)) )As DWORD

'---------------------------
'  JoySticks
'---------------------------
Const JOYERR_NOERROR = 0
Const JOYERR_PARMS = 165
Const JOYERR_UNPLUGGED = 167
Const MMSYSTEM_NODRIVER = 6
Const JOYSTICKID1 = 0
Const JOYSTICKID2 = 1

Const JOY_RETURNX = &H1
Const JOY_RETURNY = &H2
Const JOY_RETURNZ = &H4
Const JOY_RETURNR = &H8
Const JOY_RETURNU = &H10 ' axis 5
Const JOY_RETURNV = &H20 ' axis 6
Const JOY_RETURNPOV = &H40
Const JOY_RETURNBUTTONS = &H80
Const JOY_RETURNRAWDATA = &H100
Const JOY_RETURNPOVCTS = &H200
Const JOY_RETURNCENTERED = &H400
Const JOY_RETURNALL =(JOY_RETURNX + JOY_RETURNY + JOY_RETURNZ + JOY_RETURNR + JOY_RETURNU + JOY_RETURNV + JOY_RETURNPOV + JOY_RETURNBUTTONS)


Const JOYERR_NOCANDO = (JOYERR_BASE + 6)

Declare Function joyGetPos Lib "winmm.dll" ( uJoyID As Long,ByRef pji As JOYINFO) As Long 
Declare Function joyGetPosEx Lib "winmm.dll" Alias "joyGetPosEx" _
						( uJoyID As Long,ByRef pji As JOYINFOEX) As Long

Declare Function joySetCapture Lib "winmm.dll" _
    Alias "joySetCapture" ( hwnd As Long, _
                            uID As Long, _
                            uPeriod As Long, _
                            bChanged As Long) As Long

Declare Function joyReleaseCapture Lib "winmm.dll" _
    Alias "joyReleaseCapture" ( uJoyID As Long) As Long

Type JOYINFO 
	dwXpos As Long
	dwDummy1 As Byte 
	dwYpos As Long
	dwDummy2 As Byte 
	dwZpos As Long
	dwDummy3 As Byte 
	dwButtons As Long
End Type 

Type JOYINFOEX
     dwSize As Integer ' size of structure _
     dwFlags As Integer ' flags to indicate what to return _
     dwXpos As Integer ' x position _
     dwYpos As Integer ' y position _
     dwZpos As Integer ' z position _
     dwRpos As Integer ' rudder/4th axis position _
     dwUpos As Integer ' 5th axis position _
     dwVpos As Integer ' 6th axis position _
     dwButtons As Integer ' button states _
     dwButtonNumber As Integer ' current button number pressed _
     dwPOV As Integer ' point of view state _
     dwReserved1 As Integer ' reserved for communication between winmm driver _
     dwReserved2 As Integer ' reserved for future expansion _
EndType

'---------------------------
'  Console 
'---------------------------
Declare Function SetConsoleTextAttribute Lib "kernel32" (hConsoleOutput As HANDLE, wAttributes As Word) As Long
'Declare Function GetConsoleScreenBufferInfo Lib "kernel32" (hConsoleOutput As HANDLE, lpConsoleScreenBufferInfo As *CONSOLE_SCREEN_BUFFER_INFO) As Long
Declare Function GetConsoleScreenBufferInfo Lib "kernel32" (hConsoleOutput As HANDLE, dwCursorPosition As DWord) As Long
'Declare Function SetConsoleCursorPosition2 Lib "kernel32"  Alias "SetConsoleCursorPosition" (hConsoleOutput As HANDLE, ByRef dwCursorPosition As COORD) As Long
Declare Function SetConsoleTitle Lib "kernel32" Alias "SetConsoleTitleA" ( lpConsoleTitle As BytePtr) As Long 
'Declare Function SetConsoleTextAttribute Lib "kernel32" (hConsoleOutput As HANDLE, wAttributes As Word) As Long
Declare Function GetConsoleTitle Lib "kernel32" Alias "GetConsoleTitleA" ( lpConsoleTitle As BytePtr,  nSize As Long) As Long 

#define FOREGROUND_BLUE      &H0001 ' text color contains blue.
#define FOREGROUND_GREEN     &H0002 ' text color contains green.
#define FOREGROUND_RED       &H0004 ' text color contains red.
#define FOREGROUND_INTENSITY &H0008 ' text color is intensified.
#define BACKGROUND_BLUE      &H0010 ' background color contains blue.
#define BACKGROUND_GREEN     &H0020 ' background color contains green.
#define BACKGROUND_RED       &H0040 ' background color contains red.
#define BACKGROUND_INTENSITY &H0080 ' background color is intensified.


'---------------------------
'  WinSock v2
'---------------------------
#include <api_winsock2.sbp>

Declare Function getservbyport Lib "ws2_32.dll" (Port As Integer, proto As BytePtr) As *SERVENT
Declare Function bind Lib "wsock32.dll"( s As Long, ByRef addr As SOCKADDR_IN,  addrlen As Long) As Long
Declare Function listen Lib "ws2_32.dll" (Socket As DWord,Max_Connection As Long) As *SERVENT
Declare Function accept Lib "ws2_32.dll" (s As DWord,ByRef addr As SOCKADDR_IN,ByRef addrlen As Long) As Long
Declare Function inet_ntoa Lib "wsock32.dll" (ByRef addr As sockaddr) As BytePtr
Declare Function gethostname Lib "WSOCK32.DLL" (hostname AS BytePtr,HostLen As Long) As Long
Declare Function setsockopt Lib "wsock32.dll" ( s As Long,  level As Long,  optname As Long, optval As BytePtr,  optlen As Long) As Long
Declare Function WSAGetLastError Lib "WSOCK32.DLL" () As Long
'Declare Function WSAStartup Lib "WSOCK32.DLL" ( wVersionRequired As Integer, lpWSAData As WSADATA ) As Long
'Declare Function WSACleanup Lib "WSOCK32.DLL" () As Long
Declare Function inet_addr Lib "ws2_32" (cp As *Byte) As DWord
'Declare Function gethostbyname Lib "WSOCK32.DLL" ( hostname As BytePtr) As Long
'Declare Function gethostbyname Lib "WSOCK32.DLL" ( hostname As BytePtr) As Long

Type in_addr
	S_addr As DWord
EndType

' Level number for (get/set)sockopt() to apply to socket itself.
Const SOL_SOCKET = 65535      ' Options for socket level.
Const IPPROTO_TCP = 6         ' Protocol constant for TCP.

' option flags per socket
Const SO_DEBUG = &H1&         ' Turn on debugging info recording
Const SO_ACCEPTCONN = &H2&    ' Socket has had listen() - READ-ONLY.
Const SO_REUSEADDR = &H4&     ' Allow local address reuse.
Const SO_KEEPALIVE = &H8&     ' Keep connections alive.
Const SO_DONTROUTE = &H10&    ' Just use interface addresses.
Const SO_BROADCAST = &H20&    ' Permit sending of broadcast msgs.
Const SO_USELOOPBACK = &H40&  ' Bypass hardware when possible.
Const SO_LINGER = &H80&       ' Linger on close if data present.
Const SO_OOBINLINE = &H100&   ' Leave received OOB data in line.

Const SO_DONTLINGER = Not SO_LINGER
Const SO_EXCLUSIVEADDRUSE = Not SO_REUSEADDR ' Disallow local address reuse.

' Additional options.
Const SO_SNDBUF = &H1001&     ' Send buffer size.
Const SO_RCVBUF = &H1002&     ' Receive buffer size.
Const SO_ERROR = &H1007&      ' Get error status and clear.
Const SO_TYPE = &H1008&       ' Get socket type - READ-ONLY.

' TCP Options
Const TCP_NODELAY = &H1&      ' Turn off Nagel Algorithm.

' linger structure
Type LINGER_STRUCT
  l_onoff As Integer          ' Is linger on or off?
  l_linger As Integer         ' Linger timeout in seconds.
End Type


'---------------------------
'  Other Win32API
'---------------------------
'ホットキー
Declare Function CreateAcceleratorTable Lib "user32" Alias "CreateAcceleratorTableA" (ByRef lpacl As ACCEL, i As Long) As HACCEL
Declare Function TranslateAccelerator Lib "user32" Alias "TranslateAcceleratorA" (hWnd As HWND, hAccTable As HACCEL, ByRef lpMsg As MSG) As Long
Declare Function DestroyAcceleratorTable Lib "user32" (hAccel As HACCEL) As Long
'Declare Function IsDialogMessage Lib "user32" Alias "IsDialogMessageA" (hDlg As HWND, ByRef lpMsg As MSG) As Long

Const FVIRTKEY = TRUE
Const FNOINVERT = &H02
Const FSHIFT = &H04
Const FCONTROL = &H08
Const FALT = &H10

TypeDef HACCEL = DWord

Type ACCEL
   fVirt As Word
   key As Word
   cmd As Word
End Type

'パイプ
Declare Function CreatePipe Lib "kernel32" Alias "CreatePipe" (phReadPipe As DWORD,phWritePipe As DWORD,ByRef lpPipeAttributes As SECURITY_ATTRIBUTES,  nSize As DWORD) As Long 
Declare Function PeekNamedPipe Lib "kernel32" Alias "PeekNamedPipe" (hNamedPipe As DWORD, lpBuffer As Any,  nBufferSize As DWORD,lpBytesRead As Long, lpTotalBytesAvail As DWORD, lpBytesLeftThisMessage As DWORD) As Long 

Declare Function EnumProcesses Lib "psapi.dll" (lpidProcess As DWord,cb As DWord ,ByRef cbNeeded As DWord) As Integer

'構造化例外
Declare Sub RaiseException Lib "kernel32" Alias "RaiseException" (dwExceptionCode As DWORD,  dwExceptionFlags As DWORD,  nNumberOfArguments As DWORD, lpArguments As Long) 
Declare Function SetUnhandledExceptionFilter Lib "kernel32" Alias "SetUnhandledExceptionFilter" (lpTopLevelExceptionFilter As Dword) As Long 
/* Exception Records */
Const EXCEPTION_NONCONTINUABLE     = 1
Const EXCEPTION_MAXIMUM_PARAMETERS = 15
'構造化例外情報
Type _EXCEPTION_POINTERS
	ExceptionRecord As *_EXCEPTION_RECORD
	ContextRecord As VoidPtr'PCONTEXT
EndType
Type _EXCEPTION_RECORD
	ExceptionCode As DWORD
	ExceptionFlags As DWORD
	ExceptionRecord As *_EXCEPTION_RECORD
	ExceptionAddress As VoidPtr
	NumberParameters As DWORD
	ExceptionInformation[EXCEPTION_MAXIMUM_PARAMETERS] As *Dword
EndType


Declare Function SetRectEmpty Lib "user32.dll" (ByRef lpRect As RECT) As Long
Declare Function TrackPopupMenuEx Lib "user32.dll" (hMenu As Long,fuFlags As Long,x As Long,y As Long,hWnd As Long,ByRef lptpm As TPMPARAMS) As Long
Const SQL_DDL_INDEX	= &H000000AA
Const DDL_READWRITE	= &H00000000
Const DDL_READONLY	= &H00000001
Const DDL_HIDDEN	= &H00000002
Const DDL_SYSTEM	= &H00000004
Const DDL_DIRECTORY	= &H00000010
Const DDL_ARCHIVE	= &H00000020
Const DDL_POSTMSGS	= &H00002000
Const DDL_DRIVES	= &H00004000
Const DDL_EXCLUSIVE	= &H00008000

Const DDL_ALL=DDL_READWRITE OR DDL_HIDDEN OR DDL_SYSTEM OR DDL_DIRECTORY OR DDL_ARCHIVE OR DDL_POSTMSGS OR DDL_DRIVES OR DDL_EXCLUSIVE
 
Type TPMPARAMS
	cbSize As Long
	rcExclude As RECT
End Type


Type HookProcData
    nCode As Long
    wParam As WPARAM
    lParam As LPARAM
    result As LRESULT
End Type

Type CBT_CREATEWND
    lpcs As *CREATESTRUCT
    hwndInsertAfter As HWND
End Type

Const MEX_MOVE=1
Const MEX_TIMER=2
Const IDTIMEOUT=-1

Const MSG_ACTIVATED = WM_APP + 1
Const MSG_DESTROYED = WM_APP + 2

Const MSG_SET_B_TEXT =255

' Win32API
TypeDef HHOOK = HANDLE
Const WH_CBT = 5
Const HCBT_CREATEWND = 3
Const HCBT_DESTROYWND = 4
Const HCBT_ACTIVATE = 5

Declare Function FindWindowEx Lib "user32" Alias "FindWindowExA" (hwndParent As HWND,hwndChildAfter As HWND,lpszClass As *Byte,lpszWindow As *Byte) As HWND
Declare Function SetWindowsHookEx Lib "user32" Alias "SetWindowsHookExA" (idHook As Long, lpfn As VoidPtr, hMod As HINSTANCE, dwThreadId As DWord) As HHOOK
Declare Function CallNextHookEx Lib "user32" (hhk As HHOOK, nCode As Long, wParam As WPARAM, lParam As LPARAM) As LRESULT
Declare Function UnhookWindowsHookEx Lib "user32" (hhk As HHOOK) As BOOL


'INI File
Declare Function GetPrivateProfileInt Lib "kernel32" Alias "GetPrivateProfileIntA" _
	(pSectionName As BytePtr, pKeyName As BytePtr,nDefault As Long, pProfileName As BytePtr) As Long
Declare Function GetPrivateProfileString Lib "kernel32" Alias "GetPrivateProfileStringA" _
	(pSectionName As BytePtr, pKeyName As BytePtr, pDefault As BytePtr, pBuffer As BytePtr,nBufferLength As Dword,pProfileName As BytePtr) As Dword
Declare Function WritePrivateProfileString Lib "kernel32" Alias "WritePrivateProfileStringA" _
	(pSectionName As BytePtr, pKeyName As BytePtr, pString As BytePtr, pProfileName As BytePtr) As Long


Declare Function AnimateWindow Lib "user32"(hwnd As Long,dwTime As Long,dwFlags As Long) As Long
'AnimateWindow(①,②,③)

'以下はフラグ====================================================
Const AW_VER_POSITIVE=&H3       ' 上から下に向かってアニメートさせます。
Const AW_VER_NEGATIVE=&H8       ' 下から上に向かってアニメートさせます。
Const AW_HOR_POSITIVE=&H1       ' 左から右に向かってアニメートさせます。
Const AW_HOR_NEGATIVE=&H2       ' 右から左に向かってアニメートさせます。
Const AW_CENTER=&H10      ' 中心からアニメートさせます。
Const AW_SLIDE=&H40000   ' スライドアニメーションを使います。
Const AW_BLEND=&H80000   ' フェードイン効果を使います。
Const AW_HIDE= &H10000   ' ウィンドウを非表示にします。
Const AW_ACTIVATE=&H20000   ' ウィンドウをアクティブにします。
'==============================================================

Declare Function ShellExecuteEx Lib "shell32" _
        Alias "ShellExecuteExA" _
       (ByRef lpExecInfo As SHELLEXECUTEINFO) _
        As Long

Type SHELLEXECUTEINFO
    cbSize As DWord
    fMask As DWord
    hWnd As Long
    lpVerb As BytePtr
    lpFile As BytePtr
    dummy[36] As Byte
End Type

Declare Function GetDlgItemInt Lib "user32" Alias "GetDlgItemInt" ( hDlg As HWND,  nIDDlgItem As Long,  lpTranslated As Long,  bSigned As Long) As Long 

Declare Sub CopyMemory Lib "kernel32.dll" Alias "RtlMoveMemory" _
    (ByRef Destination As Any, ByRef Source As Any, _
     Length As Long)
Declare Function FlushInstructionCache Lib "kernel32.dll" _
    ( hProcess As Long,  lpBaseAddress As Long, _
     dwSize As Long) As Long

Const INFINITE As Long = &HFFFFFFFF

Const PAGE_EXECUTE_READWRITE As Long = &H40
Const MEM_COMMIT As Long = &H1000
Const MEM_RELEASE As Long = &H8000

Declare Function InterlockedIncrement Lib "kernel32" (V As *Long) As Long
Declare Function InterlockedDecrement Lib "kernel32" (V As *Long) As Long

/*--------- API宣言部 -----------*/
'タスクバーとメニュー
Declare Function Shell_NotifyIcon Lib "shell32.dll" Alias "Shell_NotifyIconA" ( dwMessage As Long,ByRef lpData As NOTIFYICONDATA) As Long

Declare Function waveOutGetDevCaps Lib "winmm" Alias "waveOutGetDevCapsA" ( uDeviceID As Long, lpCaps As BytePtr,uSize As Long) As Long
'Other
Declare Function SetLastError Lib "kernel32" (dwErrCode As DWORD) As DWord
'Mutex
Declare Function CreateMutex Lib "KERNEL32.DLL" Alias "CreateMutexA" (lpMutexAttributes As DWORD,bInitialOwner As Long, lpName As BytePtr) As HANDLE
Declare Function OpenMutex Lib "KERNEL32.DLL" Alias "OpenMutexA" (dwDesiredAccess As DWORD,bInheritHandle As Byte, lpName As BytePtr) As Long
Declare Function ReleaseMutex Lib "KERNEL32.DLL"(hMutex As HANDLE) As Byte
Declare Function SendMessageTimeout Lib "user32" Alias "SendMessageTimeoutA" (hwnd As HWND, msg As DWORD,wParam As WPARAM,lParam As LPARAM, fuFlags As DWORD,uTimeout As DWORD, lpdwResult As *DWord) As LRESULT 
'GDI
Declare Function CreateDIBSection Lib "gdi32" ( hdc As Long,ByRef pBitmapInfo As BITMAPINFO,  un As Long,  lplpVoid As VoidPtr,  handle As Long,  dw As Long) As Long
'Declare Function TransparentBlt Lib "msimg32.dll" (hDC As HDC,X As Long,Y As Long,Width As Long,Height As Long,hSrcDC As HDC,SrcX As Long,  SrcY As Long,SrcWidth As Long,SrcHeight As Long,TransparentColor As Long) As Long 


/* Exception Records */

/*--------- 構造体宣言部 -----------*/
'タスクバー通知領域構造体
	Type NOTIFYICONDATA
	   cbSize As DWord
	   hWnd As HWND
	   uID As DWord
	   uFlags As DWord
	   uCallbackMessage As DWord
	   hIcon As DWord
	   szTip[127] As Byte
	   dwState As DWord
	   dwStateMask As DWord
	   szInfo[255] As Byte
	   uTimeout As DWord
	   szInfoTitle[63] As Byte
	   dwInfoFlags As DWord
	End Type


'Waveデバイスの名前構造体
	Type WAVEOUTCAPS
		wMid As Word
		wPod As Word
		vDriverVersion As DWORD
		szPname[31] As Byte
		dwFormats As DWORD
		wChannels As WORD
		wReserved1 As Word
		wdSupport As DWORD
	EndType



/*--------- 定数宣言部 -----------*/
'タスクバー関連
	'APIコマンド
	Const NIM_ADD = &H0
	Const NIM_MODIFY = &H1
	Const NIM_DELETE = &H2
	Const NIF_MESSAGE = &H1
	Const NIF_ICON = &H2
	Const NIF_TIP = &H4
	Const NIF_STATE = &H8
	Const NIF_INFO = &H10
	Const NIF_GUID = &H20
	'フラグ
	Const NIN_BALLOONSHOW 			= &H402		'NIN_BALLOONSHOW (0x402) ：バルーンが表示されたとき
	Const NIN_BALLOONHIDE 			= &H403		'NIN_BALLOONHIDE (0x403) ：バルーンが消えたとき（アイコンが消えたときなど）
	Const NIN_BALLOONTIMEOUT		= &H404		'NIN_BALLOONTIMEOUT (0x404) ：タイムアウトによりバルーンが消えたとき
	Const NIN_BALLOONUSERCLICK 	= &H405		'NIN_BALLOONUSERCLICK (0x405) ：ユーザーのマウスクリックによってバルーンが消えたとき
	'バルーンアイコン
	Const NIIF_NONE = 0
	Const NIIF_INFO = 1
	Const NIIF_WARNING = 2
	Const NIIF_ERROR = 3
	Const NIIF_NOSOUND=&H10

	

	Const MUTEX_ALL_ACCESS	= &H001F0001

	Const SMTO_NORMAL	= &H00000000
	Const SMTO_BLOCK	= &H00000001
	Const SMTO_ABORTIFHUNG	= &H00000002
	Const SMTO_NOTIMEOUTIFNOTHUNG	= &H00000008
/*

	Const TBM_GETPOS	= &H00000400
	Const TBM_GETRANGEMIN	= &H00000401
	Const TBM_GETRANGEMAX	= &H00000402
	Const TBM_GETTIC	= &H00000403
	Const TBM_SETTIC	= &H00000404
	Const TBM_SETPOS	= &H00000405
	Const TBM_SETRANGE	= &H00000406
	Const TBM_SETRANGEMIN	= &H00000407
	Const TBM_SETRANGEMAX	= &H00000408
	Const TBM_CLEARTICS	= &H00000409
	Const TBM_SETSEL	= &H0000040A
	Const TBM_SETSELSTART	= &H0000040B
	Const TBM_SETSELEND	= &H0000040C
	Const TBM_GETPTICS	= &H0000040E
	Const TBM_GETTICPOS	= &H0000040F
	Const TBM_GETNUMTICS	= &H00000410
	Const TBM_GETSELSTART	= &H00000411
	Const TBM_GETSELEND	= &H00000412
	Const TBM_CLEARSEL	= &H00000413
	Const TBM_SETTICFREQ	= &H00000414
	Const TBM_SETPAGESIZE	= &H00000415
	Const TBM_GETPAGESIZE	= &H00000416
	Const TBM_SETLINESIZE	= &H00000417
	Const TBM_GETLINESIZE	= &H00000418
	Const TBM_GETTHUMBRECT	= &H00000419
	Const TBM_GETCHANNELRECT	= &H0000041A
	Const TBM_SETTHUMBLENGTH	= &H0000041B
	Const TBM_GETTHUMBLENGTH	= &H0000041C
	Const TBM_SETTOOLTIPS	= &H0000041D
	Const TBM_GETTOOLTIPS	= &H0000041E
	Const TBM_SETTIPSIDE	= &H0000041F
	Const TBM_SETBUDDY	= &H00000420
	Const TBM_GETBUDDY	= &H00000421
	Const TBM_SETUNICODEFORMAT	= &H00002005
	Const TBM_GETUNICODEFORMAT	= &H00002006
*/
'Declare Function AllocConsole Lib "kernel32" () As Long
'Declare Function FreeConsole Lib "kernel32" () As Long
Declare Function ReadConsole Lib "kernel32" Alias "ReadConsoleA" ( _
    hConsoleInput As HANDLE, lpBuffer As BytePtr, nNumberOfCharsToRead As Long, _
    ByRef lpNumberOfCharsRead As DWord, lpReserved As Long) As Long
Declare Function WriteConsole Lib "kernel32" Alias "WriteConsoleA" (
    hConOut As HANDLE, lpszText As BytePtr, lpcText As Long, ByRef NumWrite As DWord, NotUsed As Long) As Long

'Const STD_INPUT_HANDLE      = -10   ' 標準入力のハンドルを取得
'Const STD_OUTPUT_HANDLE     = -11   ' 標準出力のハンドルを取得
'Const STD_ERROR_HANDLE      = -12   ' 標準エラーのハンドル取得

/*Audio Service Resetter*/
'http://d.hatena.ne.jp/s-kita/20120421/1335012806
Declare Function ControlService Lib "AdvApi32.dll" (hService As HANDLE , dwControl As DWord ,ByRef lpServiceStatus As SERVICE_STATUS) As Long
Declare Function CloseServiceHandle Lib "advapi32.dll" ( hSCObject As Long) As Long
Declare Function OpenSCManager Lib "advapi32.dll" Alias "OpenSCManagerA" ( lpMachineName As String,  lpDatabaseName As String,  dwDesiredAccess As Long) As Long
Declare Function OpenService Lib "advapi32.dll" Alias "OpenServiceA" ( hSCManager As Long,  lpServiceName As String,  dwDesiredAccess As Long) As Long
'Declare Function QueryServiceStatus Lib "advapi32.dll" ( hService As Long, ByRef lpServiceStatus As SERVICE_STATUS) As Long
Declare Function StartService Lib "advapi32.dll" Alias "StartServiceA" ( hService As Long,  dwNumServiceArgs As Long,  lpServiceArgVectors As Long) As Long

type SERVICE_STATUS
	dwServiceType				As DWord
	dwCurrentState				As DWord
	dwControlsAccepted			As DWord
	dwWin32ExitCode				As DWord
	wServiceSpecificExitCode	As DWord
	dwCheckPoint				As DWord
	dwWaitHint					As DWord
EndType

Const SC_MANAGER_CONNECT = &H1
Const SERVICE_START = &H10
Const SERVICE_STOP = &H20
Const SERVICE_CONTROL_STOP = &H1

Declare Function vcsin CDECL Lib "msvcrt.dll" Alias "sin" (x AS Double) As Double
Declare Function SetConsoleFont Lib "kernel32.dll" (hOut As BytePtr, dwFontSize As Long) As Long
Type MARGINS
	cxLeftWidth As Long
	cxRightWidth As Long
	cyTopHeight As Long
	cyBottomHeight As Long
End Type

Declare Function DwmExtendFrameIntoClientArea Lib "dwmapi" (hwnd As HWND, ByRef marginset As MARGINS) As Long
Declare Function SetClassLongPtr Lib "user32" Alias "SetClassLongA" (hwnd As HWND, nIndex As Long, NewValue As LONG_PTR) As ULONG_PTR


Declare Function GetLongPathName Lib "kernel32" Alias "GetLongPathNameA" (lpszShortPath As BytePtr, lpszLongPath As BytePtr, cchBuffer As DWord) As DWord
Declare Function PathGetArgs Lib "shlwapi" Alias "PathGetArgsA" (psz As BytePtr) As BytePtr

Declare Function SetLayeredWindowAttributes Lib "user32" (hwnd As Long,crKey As Long, bAlpha As Byte,dwFlags As Long) As Long
Const LWA_ALPHA=&H2

Declare Function BeginUpdateResource Lib "kernel32" Alias "BeginUpdateResourceA" (pFileName As String,bDeleteExistingResources As Long) As HANDLE
Declare Function UpdateResource Lib "kernel32" Alias "UpdateResourceA" (hUpdate As HANDLE,lpType As Long,lpName As Long,wLanguage As Long,lpData As String,cbData As Long) As Long
Declare Function EndUpdateResource Lib "kernel32" Alias "EndUpdateResourceA" (hUpdate As HANDLE,fDiscard As Long) As Long

Const RT_MANIFESTID =  1
Const RT_MANIFEST   = 24


