'Docments
'http://problemkaputt.de/fullsnes.txt

'---------------------------
'  SPC7110 Memory controll
'---------------------------
'SPC7110のバンクをセットアップ(要CPUクロック,ないと不安定な動作)
'D0=#0, E0=#1, F0=#2, MROM num:0-3
/*
	基本：
	・SPC7110はROMが物理的に2つあり、それぞれプログラム用とデータ用になっている
	・プログラムROMは天外魔境ZEROで4Mあるためバンク切り替えが必要
	・$4831-$4833に値を書くと$D0:0000-$FF:0000にマップされる
	・$C0:0000-CF:FFFFはプログラムROM
	・$4830はSRAMのコントロール(0x80でEnable)
	・詳しいことはfullsnesへ

	解析メモ：（※個人の感想です）
	・何故か$4831-$4833にただ値を書いてもバンク切り替えが起こらない
	 ->なぜかバンク0固定になる
	 ->$4834に4以上の値を書くと値が反映された
	 ->D0にバンク3をセットしても意図したバンクにならないことがわかった(F0ならOKだった)(なぜかプログラムROMがマップされた)
	 ->どうやら$4834以上の値をバンクコントローラレジスタ$4831-$4833に書き込むと全バンク巻き込んでバンク0になる模様
	 ->4ビットのレジスタで最大0x07まで

	まとめ：
	・たぶん$4834はデータROMの最大バンク数を記述
	・$4834の値以下の値を$4831-$4833に書き込むことができる
	 ->存在しないバンク番号を書き込むとプログラムROMがマップされる
	 ->$4834の値を超えると$4831-$4833の全部を巻き込んでデータROMのバンク0ににされる
	・以上より$4834には0x03を書き込むのがベスト

	追記：
	・SNESバンク D0 はバンク0以外を指定するとプログラムROMになる模様
	　 ->5MB目を吸い出すときはSNESバンクF0を使おう
	・データROMのバンク3を読み出すときには1-3バンク指定し、$4834には03を書き込むことで正常ダンプ成功



'-----------------------
'   SF MEMORY - fullsnes
'-----------------------
SFメモリ接続方法
　1.クロック回路接続
　2.Connectする
　3.SFメモリカセットを挿す
　4.MENU PROGRAMが出れば成功

Nintendo Power Commands

'起動シーケンス - 未起動だと2400h付近が0x7d
  if [002400h]<>7Dh then skip unlocking   ;else locking would be re-enabled
  [002400h]=09h       ;\
  dummy=[002400h]     ;
  [002401h]=28h       ; wakeup sequence (needed before sending other commands,
  [002401h]=84h       ; and also enables reading from port 2400h..2407h)
  [002400h]=06h       ;
  [002400h]=39h       ;/

起動後、002400hへの書き込みで使えるコマンド：
After wakeup, single-byte commands can be written to [002400h]:
  [002400h]=00h   RESET and map GAME14 ? (issues /RESET pulse)
  [002400h]=02h   Set STATUS.bit2=1 (/WP=HIGH, release Write protect)
  [002400h]=03h   Set STATUS.bit2=0 (/WP=LOW, force Write protect)
  [002400h]=04h   HIROM:ALL  (map whole FLASH in HiROM mode)
  [002400h]=05h   HIROM:MENU (map MENU in HiROM mode instead normal LoROM mode)
  [002400h]=20h    Set STATUS.bit3=0 (discovered by skaman) (default)
  [002400h]=21h    Set STATUS.bit3=1 (discovered by skaman) (disable ROM read?)
  [002400h]=44h    no effect (once caused crash with green rectangle)
  [002400h]=80h..8Fh  ;-Issue /RESET to SNES and map GAME 0..15
  [002400h]=FFh    sometimes maps GAME14 or GAME15? (unreliable)

  [002400h]=09h set mapping info to 2400h-2407h 
  				おそらく2400h-2407hにマッピング情報を表示するコマンド

  1バイトコマンドを送った後にも割と0x7dになっているので、コマンド毎に起動シーケンスする必要があると思う。
  sanni cartreaderでも、コマンド毎に0x7dなら再起動するようになっている。
  なのでマッピング情報をとるには
  wakeupNP()
  NP_command(0x09)
  という感じにしている。


'------------------------------
BSM Detection 
80:C1C6  E2 30		SEP	#$30		; AXY:8
80:C1C8  A9 38		LDA	#$38		; 
80:C1CA  8F 00 00 C0	STA	$C0:0000	; 
80:C1CE  A9 D0		LDA	#$D0		; 
80:C1D0  8F 00 00 C0	STA	$C0:0000	; 
80:C1D4  48		PHA			; 
80:C1D5  68		PLA			; 
80:C1D6  48		PHA			; 
80:C1D7  68		PLA			; 
80:C1D8  48		PHA			; 
80:C1D9  68		PLA			; 
80:C1DA  A9 71		LDA	#$71		; 
80:C1DC  8F 00 00 C0	STA	$C0:0000	; 
80:C1E0  AF 02 00 C0	LDA	$C0:0002	; 
80:C1E4  10 FA		BPL	$C1E0		; 
80:C1E6  A9 72		LDA	#$72		; 
80:C1E8  8F 00 00 C0	STA	$C0:0000	; 
80:C1EC  A9 75		LDA	#$75		; 
80:C1EE  8F 00 00 C0	STA	$C0:0000	; 
80:C1F2  AF 00 FF C0	LDA	$C0:FF00	; 
80:C1F6  8F D6 99 7E	STA	$7E:99D6	; 
80:C1FA  AF 02 FF C0	LDA	$C0:FF02	; 
80:C1FE  8F D7 99 7E	STA	$7E:99D7	; 
80:C202  AF 04 FF C0	LDA	$C0:FF04	; 
80:C206  8F D8 99 7E	STA	$7E:99D8	; 
80:C20A  AF 06 FF C0	LDA	$C0:FF06	; 
80:C20E  8F D9 99 7E	STA	$7E:99D9	; 
80:C212  AF 08 FF C0	LDA	$C0:FF08	; 
80:C216  8F DA 99 7E	STA	$7E:99DA	; 
80:C21A  AF 0A FF C0	LDA	$C0:FF0A	; 
80:C21E  8F DB 99 7E	STA	$7E:99DB	; 
80:C222  AF 0C FF C0	LDA	$C0:FF0C	; 
80:C226  8F DC 99 7E	STA	$7E:99DC	; 
80:C22A  AF 0E FF C0	LDA	$C0:FF0E	; 
80:C22E  8F DD 99 7E	STA	$7E:99DD	; 
80:C232  AF 10 FF C0	LDA	$C0:FF10	; 
80:C236  8F DE 99 7E	STA	$7E:99DE	; 
80:C23A  AF 12 FF C0	LDA	$C0:FF12	; 
80:C23E  8F DF 99 7E	STA	$7E:99DF	; 
80:C242  22 90 5A 10	JSL	$10:5A90	; 
80:C246  28		PLP			; 
80:C247  6B		RTL			; 


--------------
通常のSA-1はクロック供給(pin1)とCICだけでいい
糸井重里のバス釣りはREFRESHをLowにしないと動作しない　
実装：
	バス釣り以外のSA1：CPUクロック供給停止, 通常のHiROMと同じように吸う
	バス釣り：CPUクロック供給＆オーバークロック

バス釣りテスト
 + クロック無効：NG
 + 

バス釣りのMMCレジスタ
初期化
00932f stz $2220     [002220] A:00a0 X:ffff Y:0000 S:1ffb D:1f00 DB:00 NvMxdizC V:218 H:261 F: 9
メモリパック読み込み
7e250d sta $002220   [002220] A:ff04 X:9956 Y:2529 S:1ff5 D:1ee8 DB:7e nvMxdIzc V: 48 H:197 F:42
ROMにもどす
7e2522 sta $002220   [002220] A:ff00 X:2406 Y:2529 S:1ff5 D:1ee8 DB:7e nvMxdIZc V: 49 H:270 F:42

SA-1のレジスタに書き込むときはCPUクロック(ピン57)を供給する必要がある。
供給しっぱなしだとマリオRPGなど一部のゲームでデータが安定しない

SA-1のメモリスロットはROMバンク4番にある。なので2220hに04と書き込むとアクセスできる。
その後はCPU_CLOCKを供給し続けないと元のバンクに戻る。
そして安定しない

BS-Xは
1.全クロック供給（定格）
2.全クロック停止
↑のどちらかの条件じゃないとメモリーパックが読めない。SA-1みたいにオーバークロックすると読めない

SA-1ではメモリパックの検出コマンドが使えない

'NP   01 CPU_CLOCK. 02 EXPAND, 59 PA1が結線
'SA-1 01 CPU_CLOCK, 33 REFRESHが結線

SDD1はREFRESHをLowにしたら安定したからクロック不要かも



------------
SPC7110のセーブについて
　ほんこんに活線挿抜すると(私の環境では)確実にSRAMの中身が飛ぶ
　飛ばないようにする手順↓

ダンプ：
　1.USBケーブルを抜く
　2.クロック回路とカセットを接続
　3.USBケーブルを接続
　4.HongKongArduinoCloneで接続
　5.SRAMダンプ

ライト：
　1.SRAMライト
　2.USBケーブルを抜く

　このために電源スイッチつけた方が良いかも
　
---------------------
SA1カセット作ってみてわかったこと
NMIとBRKのアドレス勝手に変わる
ー＞SA1が自動で変更してる？

--------------------------------------
SA1の電源調査
安定するときはド安定する
かなり端子が繊細
ヨッシーアイランド吸ったあとだと認識しやすい
やはりSA1を指したまま接続処理すると死ぬ
SFメモリはOKでSA1はOKなことがある
----------------------------------
DC in 9.85V

base
52.5mA

超魔界村
60.9mA

ヨッシーアイランド[SuperFx]
164.4mA

スーパーデラックス[SA1]
85.0mA

SFメモリ
142.3mA

マリオRPG
104.9mA

-------------------------
JRA PAT、起動時にChip IDを取得してる]


------------------------------------------------
 ST018 - 解析
------------------------------------------------
+ STAT.4 === STAT.TransferRequest
+ STAT.0 === STAT.Ready

>>> ブート

//リセット
Breakpoint 0 hit (83).
00e71b sta $3804     [003804] A:0000 X:00ff Y:0000 S:1ffd D:0000 DB:00 nvMXdIZC V:  0 H:127 F: 0	//Ctrl=Normal
00e71e ldx #$00               A:0000 X:00ff Y:0000 S:1ffd D:0000 DB:00 nvMXdIZC V:  0 H:128 F: 0
Breakpoint 0 hit (84).
00e725 sta $3804     [003804] A:0001 X:0000 Y:0000 S:1ffd D:0000 DB:00 nvMXdIzC V:  7 H:128 F: 0	//Ctrl=HardReset
Breakpoint 0 hit (85).
00e72f sta $3804     [003804] A:0000 X:0000 Y:0000 S:1ffd D:0000 DB:00 nvMXdIZC V: 14 H:129 F: 0	//Ctrl=Normal
Breakpoint 0 hit (86).
00efbd lda $3804     [003804] A:7404 X:0000 Y:0000 S:1ffd D:0000 DB:00 nvMXdIzC V:142 H: 21 F: 7	//READ STAT
00efc0 bpl $efd1     [00efd1] A:7485 X:0000 Y:0000 S:1ffd D:0000 DB:00 NvMXdIzC V:142 H: 21 F: 7	// なんのチェック？
00efc2 lda $ff41     [00ff41] A:7485 X:0000 Y:0000 S:1ffd D:0000 DB:00 NvMXdIzC V:142 H: 25 F: 7	// 起動確認？
// ST018のリセット後のSTATUSの様子
// [00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][00][80][80][80][80][80][80][80][80][80][80]...[AD]
// 00がリセット中なのでは？

// 多分ここからST018の動作確認？
Breakpoint 0 hit (87).
00e895 lda $3804     [003804] A:74f1 X:0000 Y:0000 S:1ff6 D:0000 DB:00 NvMXdIzC V:142 H:119 F: 7	//READ STAT
00e898 and #$10               A:7485 X:0000 Y:0000 S:1ff6 D:0000 DB:00 NvMXdIzC V:142 H:119 F: 7	// STAT.4
Breakpoint 0 hit (88).
00e87a sta $3802     [003802] A:74f1 X:0000 Y:0000 S:1ff9 D:0000 DB:00 NvMXdIzc V:142 H:169 F: 7	//CMD:F1 Status/Test 
00e87d rts                    A:74f1 X:0000 Y:0000 S:1ff9 D:0000 DB:00 NvMXdIzc V:142 H:171 F: 7	// 
Breakpoint 0 hit (89).
00e895 lda $3804     [003804] A:74f1 X:0000 Y:0000 S:1ff6 D:0000 DB:00 NvMXdIzc V:142 H:234 F: 7	//READ STAT
00e898 and #$10               A:7485 X:0000 Y:0000 S:1ff6 D:0000 DB:00 NvMXdIzc V:142 H:234 F: 7	// STAT.4
Breakpoint 0 hit (90).
00e886 lda $3804     [003804] A:74f1 X:0000 Y:0000 S:1ff9 D:0000 DB:00 NvMXdIzc V:142 H:277 F: 7	//READ STAT
00e889 and #$01               A:7485 X:0000 Y:0000 S:1ff9 D:0000 DB:00 NvMXdIzc V:142 H:277 F: 7	// STAT.0
Breakpoint 0 hit (91).
00e88d lda $3800     [003800] A:7401 X:0000 Y:0000 S:1ff9 D:0000 DB:00 nvMXdIzc V:142 H:293 F: 7	//READ DATA?
00e890 clc                    A:7400 X:0000 Y:0000 S:1ff9 D:0000 DB:00 nvMXdIZc V:142 H:293 F: 7	// --> 00

Breakpoint 0 hit (92).
00e895 lda $3804     [003804] A:74f2 X:0000 Y:0000 S:1ff6 D:0000 DB:00 NvMXdIzc V:143 H: 47 F: 7	//READ STAT
00e898 and #$10               A:7485 X:0000 Y:0000 S:1ff6 D:0000 DB:00 NvMXdIzc V:143 H: 47 F: 7	// STAT.4
Breakpoint 0 hit (93).
00e87a sta $3802     [003802] A:74f2 X:0000 Y:0000 S:1ff9 D:0000 DB:00 NvMXdIzc V:143 H: 87 F: 7	//CMD:F2 Status/Test
00e87d rts                    A:74f2 X:0000 Y:0000 S:1ff9 D:0000 DB:00 NvMXdIzc V:143 H: 89 F: 7
Breakpoint 0 hit (94).
00e895 lda $3804     [003804] A:74f2 X:0000 Y:0000 S:1ff6 D:0000 DB:00 NvMXdIzc V:143 H:162 F: 7	//READ STAT
00e898 and #$10               A:7485 X:0000 Y:0000 S:1ff6 D:0000 DB:00 NvMXdIzc V:143 H:162 F: 7	// STAT.4
Breakpoint 0 hit (95).
00e886 lda $3804     [003804] A:74f2 X:0000 Y:0000 S:1ff9 D:0000 DB:00 NvMXdIzc V:143 H:205 F: 7	//READ STAT
00e889 and #$01               A:7485 X:0000 Y:0000 S:1ff9 D:0000 DB:00 NvMXdIzc V:143 H:205 F: 7	// STAT.0
Breakpoint 0 hit (96).
00e88d lda $3800     [003800] A:7401 X:0000 Y:0000 S:1ff9 D:0000 DB:00 nvMXdIzc V:143 H:221 F: 7	//READ DATA?
00e890 clc                    A:7400 X:0000 Y:0000 S:1ff9 D:0000 DB:00 nvMXdIZc V:143 H:221 F: 7	// --> 00



>>> メニュー画面
Breakpoint 0 hit (103).
00e83b lda $3804     [003804] A:ff01 X:0000 Y:0000 S:1ffd D:0000 DB:00 nvMXdIzC V:248 H: 91 F:34	//ST018起動確認
00e83e bpl $e839     [00e839] A:ff85 X:0000 Y:0000 S:1ffd D:0000 DB:00 NvMXdIzC V:248 H: 91 F:34	// 0チェック
Breakpoint 0 hit (104).
00e84e sta $3804     [003804] A:ff00 X:0000 Y:0000 S:1ffd D:0000 DB:00 nvMXdIZC V:248 H:118 F:34	//Ctrl=Normal
00e851 lda #$00               A:ff00 X:0000 Y:0000 S:1ffd D:0000 DB:00 nvMXdIZC V:248 H:120 F:34	
Breakpoint 0 hit (105).
00e859 sta $3804     [003804] A:ffff X:0000 Y:0000 S:1ffd D:0000 DB:00 NvMXdIzC V:255 H:123 F:34	//Ctrl=SoftReset
Breakpoint 0 hit (106).
00e864 sta $3804     [003804] A:ff00 X:0000 Y:0000 S:1ffd D:0000 DB:00 nvMXdIZC V:  0 H:127 F:35	//Ctrl=Normal
Breakpoint 0 hit (107).
00e86d lda $3804     [003804] A:ff00 X:0000 Y:0000 S:1ffd D:0000 DB:00 nvMXdIZC V:  7 H:129 F:35	//ST018起動確認
00e870 bpl $e86d     [00e86d] A:ff85 X:0000 Y:0000 S:1ffd D:0000 DB:00 NvMXdIzC V:  7 H:129 F:35
00e872 rts                    A:ff85 X:0000 Y:0000 S:1ffd D:0000 DB:00 NvMXdIzC V:  7 H:133 F:35




>>> 対局画面(bsnes HLE)
Breakpoint 0 hit (54).
00e895 lda $3804     [003804] A:00aa X:000a Y:0009 S:1ff1 D:0000 DB:00 NvMXdIzc V:  3 H:293 F:30	//READ STAT
00e898 and #$10               A:0085 X:000a Y:0009 S:1ff1 D:0000 DB:00 NvMXdIzc V:  3 H:293 F:30	// STAT.4
00e89a beq $e89f     [00e89f] A:0000 X:000a Y:0009 S:1ff1 D:0000 DB:00 nvMXdIZc V:  3 H:297 F:30
Breakpoint 0 hit (55).
00e87a sta $3802     [003802] A:00aa X:000a Y:0009 S:1ff4 D:0000 DB:00 NvMXdIzc V:  3 H:333 F:30	//WRITE CMD
00e87d rts                    A:00aa X:000a Y:0009 S:1ff4 D:0000 DB:00 NvMXdIzc V:  3 H:334 F:30	// 
Breakpoint 0 hit (56).
00e895 lda $3804     [003804] A:00aa X:000a Y:0009 S:1ff1 D:0000 DB:00 NvMXdIzc V:  4 H: 56 F:30	//READ STAT
00e898 and #$10               A:0085 X:000a Y:0009 S:1ff1 D:0000 DB:00 NvMXdIzc V:  4 H: 56 F:30	// STAT.4
Breakpoint 0 hit (57).
00e886 lda $3804     [003804] A:00aa X:000a Y:0009 S:1ff4 D:0000 DB:00 NvMXdIzc V:  4 H: 99 F:30	//READ STAT
00e889 and #$01               A:0085 X:000a Y:0009 S:1ff4 D:0000 DB:00 NvMXdIzc V:  4 H: 99 F:30	// STAT.0
Breakpoint 0 hit (58).
00e88d lda $3800     [003800] A:0001 X:000a Y:0009 S:1ff4 D:0000 DB:00 nvMXdIzc V:  4 H:115 F:30	//READ DATA from ST018
00e890 clc                    A:00e0 X:000a Y:0009 S:1ff4 D:0000 DB:00 NvMXdIzc V:  4 H:115 F:30	// ↑謎, return e0

//------------ 多分1サイクル ------------------

Breakpoint 0 hit (59).
00e895 lda $3804     [003804] A:0024 X:0000 Y:0009 S:1ff1 D:0000 DB:00 nvMXdIzC V:  4 H:235 F:30	//READ STAT
00e898 and #$10               A:0085 X:0000 Y:0009 S:1ff1 D:0000 DB:00 NvMXdIzC V:  4 H:235 F:30	// STAT.4
Breakpoint 0 hit (60).
00e87a sta $3802     [003802] A:0024 X:0000 Y:0009 S:1ff4 D:0000 DB:00 nvMXdIzc V:  4 H:276 F:30	//WRITE DATA 0x24
00e87d rts                    A:0024 X:0000 Y:0009 S:1ff4 D:0000 DB:00 nvMXdIzc V:  4 H:277 F:30
Breakpoint 0 hit (61).
00e895 lda $3804     [003804] A:0024 X:0000 Y:0009 S:1ff1 D:0000 DB:00 nvMXdIzc V:  4 H:334 F:30	//READ STAT
00e898 and #$10               A:0085 X:0000 Y:0009 S:1ff1 D:0000 DB:00 NvMXdIzc V:  4 H:334 F:30	// STAT.4
Breakpoint 0 hit (62).
00e886 lda $3804     [003804] A:0024 X:0000 Y:0009 S:1ff4 D:0000 DB:00 nvMXdIzc V:  5 H: 37 F:30	//READ STAT
00e889 and #$01               A:0085 X:0000 Y:0009 S:1ff4 D:0000 DB:00 NvMXdIzc V:  5 H: 37 F:30	// STAT.0
Breakpoint 0 hit (63).
00e88d lda $3800     [003800] A:0001 X:0000 Y:0009 S:1ff4 D:0000 DB:00 nvMXdIzc V:  5 H: 53 F:30	//READ DATA from ST018
00e890 clc                    A:0060 X:0000 Y:0009 S:1ff4 D:0000 DB:00 nvMXdIzc V:  5 H: 53 F:30	// return 60?


Breakpoint 0 hit (64).
00e895 lda $3804     [003804] A:0028 X:0001 Y:0008 S:1ff1 D:0000 DB:00 nvMXdIzC V:  5 H:169 F:30	//READ STAT
00e898 and #$10               A:0085 X:0001 Y:0008 S:1ff1 D:0000 DB:00 NvMXdIzC V:  5 H:169 F:30    // STAT.4
Breakpoint 0 hit (65).                                                                              
00e87a sta $3802     [003802] A:0028 X:0001 Y:0008 S:1ff4 D:0000 DB:00 nvMXdIzc V:  5 H:210 F:30    //WRITE DATA 0x28
00e87d rts                    A:0028 X:0001 Y:0008 S:1ff4 D:0000 DB:00 nvMXdIzc V:  5 H:211 F:30    
Breakpoint 0 hit (66).                                                                              
00e895 lda $3804     [003804] A:0028 X:0001 Y:0008 S:1ff1 D:0000 DB:00 nvMXdIzc V:  5 H:269 F:30    //READ STAT
00e898 and #$10               A:0085 X:0001 Y:0008 S:1ff1 D:0000 DB:00 NvMXdIzc V:  5 H:269 F:30    // STAT.4
Breakpoint 0 hit (67).                                                                              
00e886 lda $3804     [003804] A:0028 X:0001 Y:0008 S:1ff4 D:0000 DB:00 nvMXdIzc V:  5 H:312 F:30    //READ STAT
00e889 and #$01               A:0085 X:0001 Y:0008 S:1ff4 D:0000 DB:00 NvMXdIzc V:  5 H:312 F:30    // STAT.0
Breakpoint 0 hit (68).                                                                              
00e88d lda $3800     [003800] A:0001 X:0001 Y:0008 S:1ff4 D:0000 DB:00 nvMXdIzc V:  5 H:327 F:30    //READ DATA from ST018
00e890 clc                    A:005f X:0001 Y:0008 S:1ff4 D:0000 DB:00 nvMXdIzc V:  5 H:327 F:30    // return 5f?


Breakpoint 0 hit (69).                                                                              
00e895 lda $3804     [003804] A:002c X:0002 Y:0007 S:1ff1 D:0000 DB:00 nvMXdIzC V:  6 H: 93 F:30	//READ STAT
00e898 and #$10               A:0085 X:0002 Y:0007 S:1ff1 D:0000 DB:00 NvMXdIzC V:  6 H: 93 F:30    // STAT.4
Breakpoint 0 hit (70).                                                                              
00e87a sta $3802     [003802] A:002c X:0002 Y:0007 S:1ff4 D:0000 DB:00 nvMXdIzc V:  6 H:134 F:30    //WRITE DATA 0x2c
00e87d rts                    A:002c X:0002 Y:0007 S:1ff4 D:0000 DB:00 nvMXdIzc V:  6 H:145 F:30    
Breakpoint 0 hit (71).                                                                              
00e895 lda $3804     [003804] A:002c X:0002 Y:0007 S:1ff1 D:0000 DB:00 nvMXdIzc V:  6 H:203 F:30    //READ STAT
00e898 and #$10               A:0085 X:0002 Y:0007 S:1ff1 D:0000 DB:00 NvMXdIzc V:  6 H:203 F:30    // STAT.4
Breakpoint 0 hit (72).                                                                              
00e886 lda $3804     [003804] A:002c X:0002 Y:0007 S:1ff4 D:0000 DB:00 nvMXdIzc V:  6 H:246 F:30    //READ STAT
00e889 and #$01               A:0085 X:0002 Y:0007 S:1ff4 D:0000 DB:00 NvMXdIzc V:  6 H:246 F:30    // STAT.0
Breakpoint 0 hit (73).                                                                              
00e88d lda $3800     [003800] A:0001 X:0002 Y:0007 S:1ff4 D:0000 DB:00 nvMXdIzc V:  6 H:262 F:30    //READ DATA from ST018
00e890 clc                    A:005e X:0002 Y:0007 S:1ff4 D:0000 DB:00 nvMXdIzc V:  6 H:262 F:30    // return 5e?


Breakpoint 0 hit (74).
00e895 lda $3804     [003804] A:0030 X:0003 Y:0006 S:1ff1 D:0000 DB:00 nvMXdIzC V:  7 H: 27 F:30	//READ STAT
00e898 and #$10               A:0085 X:0003 Y:0006 S:1ff1 D:0000 DB:00 NvMXdIzC V:  7 H: 27 F:30    // STAT.4
Breakpoint 0 hit (75).                                                                              
00e87a sta $3802     [003802] A:0030 X:0003 Y:0006 S:1ff4 D:0000 DB:00 nvMXdIzc V:  7 H: 68 F:30    //WRITE DATA 0x30
00e87d rts                    A:0030 X:0003 Y:0006 S:1ff4 D:0000 DB:00 nvMXdIzc V:  7 H: 69 F:30    
Breakpoint 0 hit (76).                                                                              
00e895 lda $3804     [003804] A:0030 X:0003 Y:0006 S:1ff1 D:0000 DB:00 nvMXdIzc V:  7 H:127 F:30    //READ STAT
00e898 and #$10               A:0085 X:0003 Y:0006 S:1ff1 D:0000 DB:00 NvMXdIzc V:  7 H:127 F:30    // STAT.4
Breakpoint 0 hit (77).                                                                              
00e886 lda $3804     [003804] A:0030 X:0003 Y:0006 S:1ff4 D:0000 DB:00 nvMXdIzc V:  7 H:180 F:30    //READ STAT
00e889 and #$01               A:0085 X:0003 Y:0006 S:1ff4 D:0000 DB:00 NvMXdIzc V:  7 H:180 F:30    // STAT.0
Breakpoint 0 hit (78).                                                                              
00e88d lda $3800     [003800] A:0001 X:0003 Y:0006 S:1ff4 D:0000 DB:00 nvMXdIzc V:  7 H:196 F:30    //READ DATA from ST018
00e890 clc                    A:005d X:0003 Y:0006 S:1ff4 D:0000 DB:00 nvMXdIzc V:  7 H:196 F:30    // return 5d?


///////////////////////////////////
80:E717  E2 30		SEP	#$30		; AXY:8
80:E719  A9 00		LDA	#$00		; 
80:E71B  8D 04 38	STA	$3804		; ST018 Control/Status
80:E71E  A2 00		LDX	#$00		; A:00
80:E720  CA		DEX					; A:FF 
80:E721  D0 FD		BNE	$E720		; if A=0; continue
80:E723  A9 01		LDA	#$01		; 
80:E725  8D 04 38	STA	$3804		; ST018 Control/Status
80:E728  A2 00		LDX	#$00		; 
80:E72A  CA		DEX			; 
80:E72B  D0 FD		BNE	$E72A		; 
80:E72D  A9 00		LDA	#$00		; 
80:E72F  8D 04 38	STA	$3804		; ST018 Control/Status
80:E732  A2 00		LDX	#$00		; 
80:E734  CA		DEX			; 
80:E735  D0 FD		BNE	$E734		; 
80:E737  60		RTS			; 


///////////////////
ステータスのWaitの実装が雑だった
TRとReadyの2つをもう一度ちゃんと見直したら動いたっぽい？

HKAF3-CIC [con]
ABus:000
Fash:
00:0,	00:0,	00
NIDAN MORITASHOGI2  
RST;RST-WAIT;TR-WAIT[80];
CMD-WAIT[80];
READ-WAIT(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(81)(81);

ST018 CMD-F1 RET:00 STAT:80
TR-WAIT[80];
CMD-WAIT[80];
READ-WAIT(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(80)(81);

ST018 CMD-F2 RET:00 STAT:80
TR-WAIT[80];
CMD-WAIT[81];
READ-WAIT(81);

ST018 CMD-F3 RET:2A
READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
0D READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
10 READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
13 READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
16 READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
19 READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
1C READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
1F READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
4C 
READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
3C READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
04 READ-WAIT(81)(81);
52 READ-WAIT(81)(81);
1F READ-WAIT(81)(81);
0D READ-WAIT(81)(81);
E0 READ-WAIT(81)(81);
F2 READ-WAIT(81)(81);
40 READ-WAIT(81)(81);
01 READ-WAIT(81)(81);
A5 READ-WAIT(81)(81);
8A READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
00 READ-WAIT(81)(81);
01 

*/


/*
TODO: リファクタリング
	[OK]ヘッダの構造体を正規化
	[  ]関数の分け方をもう一度考え直そう
	[  ]SRAMのMEMORY_MODELをROMにも
		ROM　START
		ROM　MODEL（LO/Hi) // LoHiの区別、ヘッダの表示にしか使わなくなった, 廃止 or nextがNULLのとき、LoHiを自動決定(APIとしてはそっちのが完成度高いかも, SRAM違いやコプロのせいでMAPMODE分けられてるのもあるわけだし)

	[OK]PROGRESS CALLBACKを使う
	[OK]Chips文字列の生成は関数化する
	[PR]リファクタリング, あとBSとウィンドウ関連
	[OK]Dump.メモリにしてチェックサムとファイルをウィンドウ持ちにしろ
	[  ]Flash対応
	[OK]SRAMベリファイ
	[OK]自動ボーレート調整->初回失敗時のメッセージに変更
	[  ]スーファミターボ
	[  ]XBAND
*/

/*
# 通信速度
+ 通信速度の測定
+ ボーレートと転送ブロックサイズはINIファイルから変更可能

## Arduino UNO with CH340
+ aitendo びんぼうでいいの

### baudrate:1Mbps
+ 転送ブロックサイズ：16KB 0x10000
	+ エラー: 0回
	+ 論理転送時間：528ms  retry 1122/1320 C0000:10000/10000 bytes received.
	+ Dumping...............
	+ Time  : 17831ms
	+ Speed : 58806byte/sec

+ 転送ブロックサイズ：8KB 0x8000
	+ エラー: 0回
	+ 論理転送時間：266ms  retry 560/665 38000:8000/8000 bytes received.
	+ Dumping...............................
	+ Time  : 17940ms
	+ Speed : 58449byte/sec
	
+ 転送ブロックサイズ：4KB 0x4000
	+ エラー: 0回
	+ 論理転送時間：134ms  retry 280/337 AC000:4000/4000 bytes received.
	+ Dumping...............................................................
	+ Time  : 17986ms
	+ Speed : 58299byte/sec
	
### baudrate: 2Mbps
+ 転送ブロックサイズ：1KB
	+ エラー: 90回
	+ 論理転送時間：8ms  retry 019/020 FE400:400/400 bytes received.
	+ Time  : 23026ms
	+ Speed : 45538byte/sec
	
+ 転送ブロックサイズ：512byte
	+ エラー：70回
	+ 論理転送時間：6ms  retry 010/015 FEE00:200/200 bytes received.
	+ Time  : 27457ms
	+ Speed : 38189byte/sec

+ 転送ブロックサイズ：256byte
	+ エラー：86回
	+ 論理転送時間：4ms  retry 006/012 FEC00:100/100 bytes received.
	+ Time  : 34835ms
	+ Speed : 30101byte/sec
	
*/	

/*

## 議論：SramModelをMapModeごとに分けるか？
+ MapModeの存在意義として、非対応なカートリッジ、カスタムカートリッジで判定をしくじったときに選べるようにしたいとある
+ あとMapModeは特殊カートリッジかをわかりやすくしたいという物がある
+ したがって、SRAMの配置についても同じようにしたい
+ やり方としては
	+ 現状のまま、MapModeにSRAMの構成も含める
		+ Cons:組み合わせで増えそう、使いまわしできるのか？
		+ Pros:UIとしてわかりやすい。SFCはファミコンほど混沌としてないのでこちらで良さそう
	+ SRAM用のMapModeを用意する
		+ Cons:UIが複雑になる
		+ Pros:組み合わせで増やせる
+ Flash対応について
	+ isFlashをMemoryModelに含めるか？
		+ CTRLにSRAM/FLASHって書けば良さそう
	+ アドレスはそのまま、Flashかどうかで分岐する
	+ ただし、MapModeでFlashかどうか判定しているので...
+ write対応について
	+ GetSramModelで判定
+ まとめ
	+ MapTypeはSRAMのメモリ領域の特定の意味も持たせる
	+ FlashメモリかどうかはMemoryModelに含めない
		+ どのマッピングもFlashセーブになり得る
	+ Read/WriteでModelが異なるものについてはGet関数で対応

Enum SFC_MAP_TYPE
	SFC_MAP_LoROM = 0
	SFC_MAP_HiROM
	SFC_MAP_ExHiROM
	SFC_MAP_SA1
	SFC_MAP_SDD1
	SFC_MAP_SPC7110
	SFC_MAP_SpLoROM '衛星対応カートリッジでかつLoROMで3MBのもの(ダビスタ)
	SFC_MAP_BSX
	SFC_MAP_JRAPAT
	SFC_MAP_ST018
	SFC_MAP_ST010
	SFC_MAP_SF_MENU 'SFメモリカートリッジ
	SFC_MAP_CX4_2DC0N ' ロックマンX2,  8Mbit ROM x2
	SFC_MAP_CX4_1DC0N ' ロックマンX3, 16Mbit ROM x1
	SFC_MAP_TYPE__NUM
End Enum

*/