'Docments
'http://problemkaputt.de/fullsnes.txt

'---------------------------
'  SPC7110 Memory controll
'---------------------------
'SPC7110のバンクをセットアップ(要CPUクロック,ないと不安定な動作)
'D0=#0, E0=#1, F0=#2, MROM num:0-3
/*
	基本：
	・SPC7110はROMが物理的に2つあり、それぞれプログラム用とデータ用になっている
	・プログラムROMは天外魔境ZEROで4Mあるためバンク切り替えが必要
	・$4831-$4833に値を書くと$D0:0000-$FF:0000にマップされる
	・$C0:0000-CF:FFFFはプログラムROM
	・$4830はSRAMのコントロール(0x80でEnable)
	・詳しいことはfullsnesへ

	解析メモ：（※個人の感想です）
	・何故か$4831-$4833にただ値を書いてもバンク切り替えが起こらない
	 ->なぜかバンク0固定になる
	 ->$4834に4以上の値を書くと値が反映された
	 ->D0にバンク3をセットしても意図したバンクにならないことがわかった(F0ならOKだった)(なぜかプログラムROMがマップされた)
	 ->どうやら$4834以上の値をバンクコントローラレジスタ$4831-$4833に書き込むと全バンク巻き込んでバンク0になる模様
	 ->4ビットのレジスタで最大0x07まで

	まとめ：
	・たぶん$4834はデータROMの最大バンク数を記述
	・$4834の値以下の値を$4831-$4833に書き込むことができる
	 ->存在しないバンク番号を書き込むとプログラムROMがマップされる
	 ->$4834の値を超えると$4831-$4833の全部を巻き込んでデータROMのバンク0ににされる
	・以上より$4834には0x03を書き込むのがベスト

	追記：
	・SNESバンク D0 はバンク0以外を指定するとプログラムROMになる模様
	　 ->5MB目を吸い出すときはSNESバンクF0を使おう
	・データROMのバンク3を読み出すときには1-3バンク指定し、$4834には03を書き込むことで正常ダンプ成功



'-----------------------
'   SF MEMORY - fullsnes
'-----------------------
SFメモリ接続方法
　1.クロック回路接続
　2.Connectする
　3.SFメモリカセットを挿す
　4.MENU PROGRAMが出れば成功

Nintendo Power Commands

'起動シーケンス - 未起動だと2400h付近が0x7d
  if [002400h]<>7Dh then skip unlocking   ;else locking would be re-enabled
  [002400h]=09h       ;\
  dummy=[002400h]     ;
  [002401h]=28h       ; wakeup sequence (needed before sending other commands,
  [002401h]=84h       ; and also enables reading from port 2400h..2407h)
  [002400h]=06h       ;
  [002400h]=39h       ;/

起動後、002400hへの書き込みで使えるコマンド：
After wakeup, single-byte commands can be written to [002400h]:
  [002400h]=00h   RESET and map GAME14 ? (issues /RESET pulse)
  [002400h]=02h   Set STATUS.bit2=1 (/WP=HIGH, release Write protect)
  [002400h]=03h   Set STATUS.bit2=0 (/WP=LOW, force Write protect)
  [002400h]=04h   HIROM:ALL  (map whole FLASH in HiROM mode)
  [002400h]=05h   HIROM:MENU (map MENU in HiROM mode instead normal LoROM mode)
  [002400h]=20h    Set STATUS.bit3=0 (discovered by skaman) (default)
  [002400h]=21h    Set STATUS.bit3=1 (discovered by skaman) (disable ROM read?)
  [002400h]=44h    no effect (once caused crash with green rectangle)
  [002400h]=80h..8Fh  ;-Issue /RESET to SNES and map GAME 0..15
  [002400h]=FFh    sometimes maps GAME14 or GAME15? (unreliable)

  [002400h]=09h set mapping info to 2400h-2407h 
  				おそらく2400h-2407hにマッピング情報を表示するコマンド

  1バイトコマンドを送った後にも割と0x7dになっているので、コマンド毎に起動シーケンスする必要があると思う。
  sanni cartreaderでも、コマンド毎に0x7dなら再起動するようになっている。
  なのでマッピング情報をとるには
  wakeupNP()
  NP_command(0x09)
  という感じにしている。


'------------------------------
BSM Detection 
80:C1C6  E2 30		SEP	#$30		; AXY:8
80:C1C8  A9 38		LDA	#$38		; 
80:C1CA  8F 00 00 C0	STA	$C0:0000	; 
80:C1CE  A9 D0		LDA	#$D0		; 
80:C1D0  8F 00 00 C0	STA	$C0:0000	; 
80:C1D4  48		PHA			; 
80:C1D5  68		PLA			; 
80:C1D6  48		PHA			; 
80:C1D7  68		PLA			; 
80:C1D8  48		PHA			; 
80:C1D9  68		PLA			; 
80:C1DA  A9 71		LDA	#$71		; 
80:C1DC  8F 00 00 C0	STA	$C0:0000	; 
80:C1E0  AF 02 00 C0	LDA	$C0:0002	; 
80:C1E4  10 FA		BPL	$C1E0		; 
80:C1E6  A9 72		LDA	#$72		; 
80:C1E8  8F 00 00 C0	STA	$C0:0000	; 
80:C1EC  A9 75		LDA	#$75		; 
80:C1EE  8F 00 00 C0	STA	$C0:0000	; 
80:C1F2  AF 00 FF C0	LDA	$C0:FF00	; 
80:C1F6  8F D6 99 7E	STA	$7E:99D6	; 
80:C1FA  AF 02 FF C0	LDA	$C0:FF02	; 
80:C1FE  8F D7 99 7E	STA	$7E:99D7	; 
80:C202  AF 04 FF C0	LDA	$C0:FF04	; 
80:C206  8F D8 99 7E	STA	$7E:99D8	; 
80:C20A  AF 06 FF C0	LDA	$C0:FF06	; 
80:C20E  8F D9 99 7E	STA	$7E:99D9	; 
80:C212  AF 08 FF C0	LDA	$C0:FF08	; 
80:C216  8F DA 99 7E	STA	$7E:99DA	; 
80:C21A  AF 0A FF C0	LDA	$C0:FF0A	; 
80:C21E  8F DB 99 7E	STA	$7E:99DB	; 
80:C222  AF 0C FF C0	LDA	$C0:FF0C	; 
80:C226  8F DC 99 7E	STA	$7E:99DC	; 
80:C22A  AF 0E FF C0	LDA	$C0:FF0E	; 
80:C22E  8F DD 99 7E	STA	$7E:99DD	; 
80:C232  AF 10 FF C0	LDA	$C0:FF10	; 
80:C236  8F DE 99 7E	STA	$7E:99DE	; 
80:C23A  AF 12 FF C0	LDA	$C0:FF12	; 
80:C23E  8F DF 99 7E	STA	$7E:99DF	; 
80:C242  22 90 5A 10	JSL	$10:5A90	; 
80:C246  28		PLP			; 
80:C247  6B		RTL			; 


--------------
通常のSA-1はクロック供給(pin1)とCICだけでいい
糸井重里のバス釣りはREFRESHをLowにしないと動作しない　
実装：
	バス釣り以外のSA1：CPUクロック供給停止, 通常のHiROMと同じように吸う
	バス釣り：CPUクロック供給＆オーバークロック

バス釣りテスト
 + クロック無効：NG
 + 

バス釣りのMMCレジスタ
初期化
00932f stz $2220     [002220] A:00a0 X:ffff Y:0000 S:1ffb D:1f00 DB:00 NvMxdizC V:218 H:261 F: 9
メモリパック読み込み
7e250d sta $002220   [002220] A:ff04 X:9956 Y:2529 S:1ff5 D:1ee8 DB:7e nvMxdIzc V: 48 H:197 F:42
ROMにもどす
7e2522 sta $002220   [002220] A:ff00 X:2406 Y:2529 S:1ff5 D:1ee8 DB:7e nvMxdIZc V: 49 H:270 F:42

SA-1のレジスタに書き込むときはCPUクロック(ピン57)を供給する必要がある。
供給しっぱなしだとマリオRPGなど一部のゲームでデータが安定しない

SA-1のメモリスロットはROMバンク4番にある。なので2220hに04と書き込むとアクセスできる。
その後はCPU_CLOCKを供給し続けないと元のバンクに戻る。
そして安定しない

BS-Xは
1.全クロック供給（定格）
2.全クロック停止
↑のどちらかの条件じゃないとメモリーパックが読めない。SA-1みたいにオーバークロックすると読めない

SA-1ではメモリパックの検出コマンドが使えない

'NP   01 CPU_CLOCK. 02 EXPAND, 59 PA1が結線
'SA-1 01 CPU_CLOCK, 33 REFRESHが結線

SDD1はREFRESHをLowにしたら安定したからクロック不要かも



------------
SPC7110のセーブについて
　ほんこんに活線挿抜すると(私の環境では)確実にSRAMの中身が飛ぶ
　飛ばないようにする手順↓

ダンプ：
　1.USBケーブルを抜く
　2.クロック回路とカセットを接続
　3.USBケーブルを接続
　4.HongKongArduinoCloneで接続
　5.SRAMダンプ

ライト：
　1.SRAMライト
　2.USBケーブルを抜く

　このために電源スイッチつけた方が良いかも
　
---------------------
SA1カセット作ってみてわかったこと
NMIとBRKのアドレス勝手に変わる
ー＞SA1が自動で変更してる？

--------------------------------------
SA1の電源調査
安定するときはド安定する
かなり端子が繊細
ヨッシーアイランド吸ったあとだと認識しやすい
やはりSA1を指したまま接続処理すると死ぬ
SFメモリはOKでSA1はOKなことがある
----------------------------------
DC in 9.85V

base
52.5mA

超魔界村
60.9mA

ヨッシーアイランド[SuperFx]
164.4mA

スーパーデラックス[SA1]
85.0mA

SFメモリ
142.3mA

マリオRPG
104.9mA
*/


/*
TODO: リファクタリング
	ヘッダの構造体を正規化
	関数の分け方をもう一度考え直そう
	SRAMのMEMORY_MODELをROMにも
	ROM　START
	ROM　MODEL（LO/Hi)
	

*/