+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:600,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:280,Y:300,-JUNCTION
+WIRE,L:0,X1:280,Y1:330,X2:290,Y2:330,-WIRE
+WIRE,L:0,X1:270,Y1:340,X2:290,Y2:340,-WIRE
+WIRE,L:0,X1:270,Y1:290,X2:270,Y2:340,-WIRE
+WIRE,L:0,X1:260,Y1:280,X2:260,Y2:350,-WIRE
+WIRE,L:0,X1:260,Y1:350,X2:290,Y2:350,-WIRE
+WIRE,L:0,X1:350,Y1:330,X2:360,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:30,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:40,X2:90,Y2:50,-WIRE
+WIRE,L:0,X1:90,Y1:50,X2:110,Y2:50,-WIRE
+WIRE,L:0,X1:90,Y1:60,X2:110,Y2:60,-WIRE
+WIRE,L:0,X1:180,Y1:60,X2:210,Y2:60,-WIRE
+WIRE,L:0,X1:180,Y1:70,X2:200,Y2:70,-WIRE
+WIRE,L:0,X1:210,Y1:60,X2:210,Y2:210,-WIRE
+WIRE,L:0,X1:200,Y1:70,X2:200,Y2:170,-WIRE
+WIRE,L:0,X1:180,Y1:80,X2:190,Y2:80,-WIRE
+WIRE,L:0,X1:190,Y1:80,X2:190,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:80,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:50,X2:230,Y2:50,-WIRE
+WIRE,L:0,X1:230,Y1:50,X2:230,Y2:70,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:30,Y:170,D:1,T:1,S:p24,-TAG
+TAG,L:0,X:30,Y:190,D:1,T:1,S:p25,-TAG
+TAG,L:0,X:30,Y:210,D:1,T:1,S:p55,-TAG
+TAG,L:0,X:30,Y:230,D:1,T:1,S:p56,-TAG
+TAG,L:0,X:30,Y:250,D:1,T:1,S:p57,-TAG
+WIRE,L:0,X1:70,Y1:210,X2:210,Y2:210,-WIRE
+WIRE,L:0,X1:70,Y1:170,X2:200,Y2:170,-WIRE
+WIRE,L:0,X1:70,Y1:190,X2:190,Y2:190,-WIRE
+TAG,L:0,X:30,Y:150,D:1,T:1,S:p　1,-TAG
+JUNCTION,L:0,X:90,Y:230,-JUNCTION
+WIRE,L:0,X1:140,Y1:330,X2:150,Y2:330,-WIRE
+WIRE,L:0,X1:140,Y1:300,X2:140,Y2:330,-WIRE
+WIRE,L:0,X1:130,Y1:290,X2:130,Y2:340,-WIRE
+WIRE,L:0,X1:130,Y1:340,X2:150,Y2:340,-WIRE
+WIRE,L:0,X1:120,Y1:350,X2:150,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:300,X2:220,Y2:330,-WIRE
+WIRE,L:0,X1:210,Y1:330,X2:220,Y2:330,-WIRE
+JUNCTION,L:0,X:220,Y:300,-JUNCTION
+WIRE,L:0,X1:210,Y1:340,X2:230,Y2:340,-WIRE
+WIRE,L:0,X1:230,Y1:230,X2:230,Y2:340,-WIRE
+WIRE,L:0,X1:120,Y1:280,X2:120,Y2:350,-WIRE
+WIRE,L:0,X1:120,Y1:280,X2:260,Y2:280,-WIRE
+WIRE,L:0,X1:130,Y1:290,X2:270,Y2:290,-WIRE
+WIRE,L:0,X1:210,Y1:350,X2:240,Y2:350,-WIRE
+WIRE,L:0,X1:240,Y1:250,X2:240,Y2:350,-WIRE
+WIRE,L:0,X1:70,Y1:250,X2:240,Y2:250,-WIRE
+WIRE,L:0,X1:210,Y1:360,X2:250,Y2:360,-WIRE
+WIRE,L:0,X1:250,Y1:150,X2:250,Y2:360,-WIRE
+WIRE,L:0,X1:70,Y1:150,X2:250,Y2:150,-WIRE
+COMMENT,L:0,X:310,Y:40,D:1,DIR:0,W:-1,S:こーどねーむホンコン%20with%20Arduino,FN:01フロップデザイン,TAG:0,FS:16,FF:,-COMMENT
+LABEL,L:0,X:30,Y:130,D:1,S:SFC%20Cart,-LABEL
+DASH,L:0,X1:20,Y1:290,X2:80,Y2:290,CURV:0,CTX1:0,CTY1:20,CTX2:0,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:20,Y1:130,X2:80,Y2:130,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:490,Y1:110,X2:490,Y2:250,CURV:0,CTX1:90,CTY1:0,CTX2:90,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:490,Y1:250,X2:570,Y2:250,CURV:0,CTX1:90,CTY1:0,CTX2:90,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:570,Y1:250,X2:570,Y2:110,CURV:0,CTX1:90,CTY1:0,CTX2:90,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:570,Y1:110,X2:490,Y2:110,CURV:0,CTX1:90,CTY1:0,CTX2:90,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:IC8
X:5,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:90,LIB:IC8,DIR:0,BLK:0,N:PIC12F629,ND:1,NX:-50,NY:-54,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:100,Y:150,D:1,S:21.477MHz,-LABEL
+LABEL,L:0,X:100,Y:230,D:1,S:CIC%20clock,-LABEL
+LABEL,L:0,X:100,Y:210,D:1,S:CIC%20I/O%200,-LABEL
+LABEL,L:0,X:100,Y:250,D:1,S:CPU%20Clock,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:IC8
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:370,LIB:IC8,DIR:0,BLK:0,N:AE-Si5351A,ND:1,NX:-41,NY:-53,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:IC8
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:370,LIB:IC8,DIR:0,BLK:0,N:AE-PCA9306,ND:1,NX:-43,NY:-52,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:20,Y1:130,X2:20,Y2:290,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:80,Y1:130,X2:80,Y2:290,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:370,Y:370,D:1,DIR:0,W:-1,S:I2C%20voltage-level%20translator%20%0D%0A5V%20->%203V,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+TAG,L:0,X:30,Y:270,D:1,T:1,S:p33,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:70,Y1:270,X2:100,Y2:270,-WIRE
+WIRE,L:0,X1:100,Y1:270,X2:100,Y2:300,-WIRE
+LABEL,L:0,X:100,Y:270,D:1,S:REFRESH,-LABEL
+LABEL,L:0,X:100,Y:190,D:1,S:CIC%20reset,-LABEL
+JUNCTION,L:0,X:90,Y:40,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:90,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:100,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:80,X2:110,Y2:80,-WIRE
+WIRE,L:0,X1:80,Y1:40,X2:90,Y2:40,-WIRE
+WIRE,L:0,X1:90,Y1:60,X2:90,Y2:230,-WIRE
+JUNCTION,L:0,X:80,Y:80,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:70,LIB:PUSHSW,DIR:0,BLK:0,N:CIC%20RST,ND:1,NX:-65,NY:-5,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:100,Y:170,D:1,S:CIC%20I/O%201,-LABEL
+WIRE,L:0,X1:100,Y1:70,X2:110,Y2:70,-WIRE
+WIRE,L:0,X1:100,Y1:70,X2:100,Y2:130,-WIRE
+LABEL,L:0,X:110,Y:30,D:1,S:PIC12F629,-LABEL
+LABEL,L:0,X:130,Y:40,D:1,S:(SnesCIC),-LABEL
+TAG,L:0,X:510,Y:140,D:1,T:1,S:+5V,-TAG
+TAG,L:0,X:510,Y:220,D:1,T:1,S:GND,-TAG
+WIRE,L:0,X1:500,Y1:220,X2:510,Y2:220,-WIRE
+WIRE,L:0,X1:500,Y1:220,X2:500,Y2:230,-WIRE
+TAG,L:0,X:510,Y:200,D:1,T:1,S:SDA,-TAG
+TAG,L:0,X:510,Y:180,D:1,T:1,S:SCL,-TAG
+WIRE,L:0,X1:460,Y1:180,X2:460,Y2:340,-WIRE
+WIRE,L:0,X1:460,Y1:180,X2:510,Y2:180,-WIRE
+WIRE,L:0,X1:470,Y1:200,X2:510,Y2:200,-WIRE
+WIRE,L:0,X1:470,Y1:200,X2:470,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:240,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:130,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:500,Y1:140,X2:510,Y2:140,-WIRE
+LABEL,L:0,X:500,Y:100,D:1,S:Arduino%20UNO,-LABEL
+TAG,L:0,X:510,Y:160,D:1,T:1,S:+3.3V,-TAG
+WIRE,L:0,X1:280,Y1:300,X2:280,Y2:330,-WIRE
+WIRE,L:0,X1:350,Y1:340,X2:460,Y2:340,-WIRE
+WIRE,L:0,X1:350,Y1:350,X2:470,Y2:350,-WIRE
+WIRE,L:0,X1:450,Y1:160,X2:510,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:280,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:160,X2:450,Y2:300,-WIRE
+WIRE,L:0,X1:360,Y1:290,X2:360,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:170,LIB:R,DIR:2,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:380,Y:120,D:1,T:2,S:RST(p26),-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:190,LIB:LED,DIR:0,BLK:0,N:CIC%20STAT,ND:1,NX:0,NY:3,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:170,X2:280,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:400,Y:110,D:1,DIR:0,W:-1,S:元のRSTは切断,FN:Tahoma,TAG:0,FS:8,FF:I,-COMMENT
+COMMENT,L:0,X:450,Y:60,D:1,DIR:0,W:-1,S:%20SA-1用追加回路%20v3.1,FN:01フロップデザイン,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:290,Y:110,D:1,DIR:0,W:-1,S:STANDALONE,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+COMMENT,L:0,X:290,Y:130,D:1,DIR:0,W:-1,S:RST%20by%20CIC,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:130,LIB:SW1-2,DIR:4,BLK:0,N:RST%20SW,ND:1,NX:-6,NY:13,NH:0,R:SW,RD:1,RX:-34,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:100,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:110,X2:340,Y2:110,-WIRE
+COMMENT,L:0,X:380,Y:100,D:1,DIR:0,W:-1,S:SFC%20CartのRST(p26),FN:Tahoma,TAG:0,FS:8,FF:I,-COMMENT
+COMMENT,L:0,X:400,Y:60,D:1,DIR:0,W:-1,S:[ClockModule],FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+WIRE,L:0,X1:70,Y1:230,X2:90,Y2:230,-WIRE
+WIRE,L:0,X1:90,Y1:230,X2:230,Y2:230,-WIRE
+WIRE,L:0,X1:280,Y1:300,X2:450,Y2:300,-WIRE
+WIRE,L:0,X1:140,Y1:300,X2:220,Y2:300,-WIRE
+WIRE,L:0,X1:220,Y1:300,X2:280,Y2:300,-WIRE
+JUNCTION,L:0,X:280,Y:130,-JUNCTION
+WIRE,L:0,X1:100,Y1:130,X2:280,Y2:130,-WIRE
+WIRE,L:0,X1:280,Y1:130,X2:340,Y2:130,-WIRE
-BSCH3_DATA_V.1.0
